<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>MyBikiniCompetition</title>
  </head>
  <body>
    <header>
      <div class="headerCol">
        <div class="container">
          <div class="row">
            <div class="col-lg">
              <div class="headerLeftCol">
                <a class="navbar-brand logo" href="index.html"><img src="images/logo.png" alt="My-Bikini-Competition-Logo" width="320"></a>
              </div>
            </div>
            <div class="col-lg-auto">
              <div class="navCol">
                <div class="navTglIcon d-block d-lg-none">
                  <a href="javascript:void(0)"><img src="images/nav-toggle-icon.svg" alt="nav-toggle-icon" width="26"></a>
                </div>
                <nav class="navbarCol">
                  <div class="navCloseIcon d-lg-none">
                    <a href="javascript:void(0)">&times;</a>
                  </div>
                  <ul class="navStyle">
                    <li>
                      <a href="javascript:void(0)">Coaches</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Training</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Federations</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Shows</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Competition Suits</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Shop</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section>
      <div class="pageTitleCol lightBg">
        <div class="container">
          <div class="row justify-content-end align-items-center">
            <div class="col-auto col-lg-6">
              <h1>News</h1>
            </div>
            <div class="col col-lg-3">
              <form class="" action="search-result.html" method="post">
                <div class="searchCol">
                  <input type="text" placeholder="Search news" class="form-control" id="searchNews" required>
                  <label for="searchNews" class="searchIcon"><img src="images/search-icon.svg" alt="search-icon"></label>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>


  <!-- Article Section Starts -->
    <div class="articleSection">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-xl-8">
            <div class="cardContent pb-3">
              <h3>Limiting Mealtimes May Increase Your Motivation for Exercise</h3>
              <h5 class="mb-0">SCIENCE DAILY</h5>
              <small>2 Hours ago</small>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-7 col-xl-8">
            <div class="mealTimeCol">
              <img src="images/artical_image.jpg" alt="artical_image">
              <p>Limiting access to food in mice increases levels of the hormone, ghrelin, which may also increase motivation to exercise, according to a study published in the Journal of Endocrinology. The study suggests that a surge in levels of appetite-promoting hormone, ghrelin, after a period of fasting prompted mice to initiate voluntary exercise. These novel findings indicate that better diet control, for example limiting food intake to mealtimes or fasting intermittently, could help overweight people maintain a more effective exercise routine, lose weight and avoid debilitating complications such as diabetes and heart disease</p>
              <p>In a study of women weight lifters, nutrition scientists at FSU showed that protein consumption before bed compared to protein consumption during the day does not disturb overnight belly fat metabolism or whole-body fat burn. The findings, published in the Journal of Nutrition, challenge widespread misconceptions about the relationship between nighttime eating, weight gain and metabolism, especially in women.</p>
              <div class="readMore"><a href="JavaScript:void(0)">Read more...</a></div>
            </div>
          </div>
          <div class="col-lg-5 col-xl-4">
            <div class="sideBarMoreNews mt-4 mt-lg-0">
              <div class="titleText">
                <h4>MORE NEWS</h4>
              </div>
              <div class="cardStyle cardYSpace">
                 <div class="form-row">
                   <div class="col">
                     <div class="cardContent">
                       <h5><a href="article.html">THE INDEPENDENT, UK</a></h5>
                       <p>Fitness trainer jailed for creating Instagram accounts to harass rival</p>
                       <small>7 Hours ago</small>
                     </div>
                   </div>
                   <div class="col-auto">
                     <div class="cardImg">
                       <a href="article.html"><img src="images/img-2.jpg" alt="img-2" width="100"></a>
                     </div>
                   </div>
                 </div>
               </div>
               <div class="cardStyle cardYSpace">
                  <div class="form-row">
                    <div class="col">
                      <div class="cardContent">
                        <h5><a href="article.html">LIFESTYLE</a></h5>
                        <p>Muscle memory more powerful than previously thought</p>
                        <small>1 day ago</small>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="cardImg">
                        <a href="article.html"><img src="images/img-3.jpg" alt="img-3" width="100"></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cardStyle cardYSpace">
                  <div class="form-row">
                    <div class="col">
                      <div class="cardContent">
                        <h5><a href="article.html">LIFESTYLE</a></h5>
                        <p>Half of Britons over 55 don’t believe excercise is important.</p>
                        <small>1 day ago</small>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="cardImg">
                        <a href="article.html"><img src="images/img-4.jpg" alt="img-4" width="100"></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cardStyle cardYSpace">
                  <div class="form-row">
                    <div class="col">
                      <div class="cardContent">
                        <h5><a href="article.html">LIFESTYLE</a></h5>
                        <p>What it’s like to have harmful body transformation</p>
                        <small>1 day ago</small>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="cardImg">
                        <a href="article.html"><img src="images/img-5.jpg" alt="img-5" width="100"></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cardStyle cardYSpace">
                  <div class="form-row">
                    <div class="col">
                      <div class="cardContent">
                        <h5><a href="article.html">LIFESTYLE</a></h5>
                        <p>Physically active women who have foresworn bedtime </p>
                        <small>1 day ago</small>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="cardImg">
                        <a href="article.html"><img src="images/img-6.jpg" alt="img-6" width="100"></a>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- Article Section Ends -->


  <footer>
    <div class="footerCol">
      <div class="container">
        <div class="copyright">
          <p>© 2019 MyCompetitionBikini. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>
