<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>MyBikiniCompetition</title>
  </head>
  <body>
    <header>
      <div class="headerCol">
        <div class="container">
          <div class="row">
            <div class="col-lg">
              <div class="headerLeftCol">
                <a class="navbar-brand logo" href="index.html"><img src="images/logo.png" alt="My-Bikini-Competition-Logo" width="320"></a>
              </div>
            </div>
            <div class="col-lg-auto">
              <div class="navCol">
                <div class="navTglIcon d-block d-lg-none">
                  <a href="javascript:void(0)" class="menu-icon">
                    <span class="lines"></span>
                    <span class="lines"></span>
                    <span class="lines"></span>
                    <span class="lines"></span>
                  </a>
                  <!-- <a href="javascript:void(0)"><img src="images/nav-toggle-icon.svg" alt="nav-toggle-icon" width="26"></a> -->
                </div>
                <nav class="navbarCol">
                  <!-- <div class="navCloseIcon d-lg-none">
                    <a href="javascript:void(0)">&times;</a>
                  </div> -->
                  <ul class="navStyle">
                    <li>
                      <a href="javascript:void(0)">Coaches</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Training</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Federations</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Shows</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Competition Suits</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Shop</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section>
      <div class="pageTitleCol lightBg d-none d-md-block">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-md-4 col-xl-3 d-none d-md-block">
              <h1>Search Products</h1>
            </div>
            <div class="col-12 col-md-8 col-xl-9">
              <form class="" action="" method="post">
                <div class="search-bar-input right-dbl-icon">
                  <input type="text" placeholder="Competition Bikini" class="form-control">
                  <label for="searchNews" class="searchIcon">
                    <img src="images/close-item.png" alt="close-item" class="close-item">
                    <img src="images/search-icon.svg" alt="search-icon">
                  </label>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="mainContentCol overflow-hd">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-xl-9">
              <div class="top-back pb-4">
                <a href="bikini-search.html" class="search-result">
                  <span class="icon-item">
                    <img src="images/arr-left-blue.svg" alt="arr-left-blue">
                  </span>
                  <span class="text-value">Search Results</span>
                </a>
              </div>
              <div class="prod-overview">
                <div class="row">
                  <div class="col-md-6 col-xl-auto zero-pd-mob">
                    <div class="product-slider caret-arrow">
                      <div class="slider dis-product img-slid circle-arr arr-sze">
                        <div class="display-img">
                          <img src="images/bik-img1.jpg" alt="bik-img1.jpg">
                        </div>
                        <div class="display-img">
                          <img src="images/dis-img2.jpg" alt="dis-img2" />
                        </div>
                        <div class="display-img">
                          <img src="images/dis-img3.png" alt="dis-img3" />
                        </div>
                        <div class="display-img">
                          <img src="images/dis-img4.jpg" alt="dis-img4" />
                        </div>
                        <div class="display-img">
                          <img src="images/dis-img2.jpg" alt="dis-img2" />
                        </div>
                			</div>
                      <div class="slider various-product arr-img">
                        <div class="imgs-itm">
                          <img src="images/bik-img2.jpg" alt="bik-img2" />
                        </div>
                        <div class="imgs-itm">
                          <img src="images/bik-img3.jpg" alt="bik-img2" />
                        </div>
                        <div class="imgs-itm">
                          <img src="images/bik-img4.jpg" alt="bik-img2" />
                        </div>
                        <div class="imgs-itm">
                          <img src="images/bik-img5.jpg" alt="bik-img2" />
                        </div>
                        <div class="imgs-itm">
                          <img src="images/bik-img2.jpg" alt="bik-img2" />
                        </div>
                        <div class="imgs-itm">
                          <img src="images/bik-img3.jpg" alt="bik-img2" />
                        </div>
                        <div class="imgs-itm">
                          <img src="images/bik-img4.jpg" alt="bik-img2" />
                        </div>
                        <div class="imgs-itm">
                          <img src="images/bik-img5.jpg" alt="bik-img2" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-xl">
                    <div class="top-layer">
                      <div class="heading-items">
                        <div class="info-name2">
                          <h1 class="mb-0 d-none d-md-block">Monarca style competitionsuit for NPC, IFBB</h1>
                          <h1 class="mb-0 d-md-none d-block">Monarca style competition bikini</h1>
                          <a href="javascript:;" class="view-more">By MasterBikini</a>
                        </div>
                      </div>
                      <div class="info-name2">
                        <h1 class="red-colr mb-0">USD 220.00</h1>
                        <span class="ship-text">Ships from Mexico</span>
                      </div>
                    </div>
                    <div class="overview-layer">
                      <div class="title2">
                        <h2>Item Overview</h2>
                      </div>
                      <div class="article2 over-list">
                        <p class="mb-0">Made to order- ready to ship in 7 business days</p>
                        <div class="summary">
                          <article class="line-clamp-10 line-clamp article">- Fabric: Deep fuchsia hologram spandex
                            - Style: Triangle top, V-cut bottom, Hooks fastening
                            - Features: Crystal clear rhinestone flowr center connector, decorated with crystal clear, crystal AB, light aquamarine, capri AB, fuchsia AB & bermuda blue rhinestones in various size, sparkling glitter detail, rio back coverage,
                            Features: Crystal clear rhinestone flowr center connector, decorated with crystal clear, crystal AB, light aquamarine, capri AB, fuchsia AB & bermuda blue rhinestones in various size, sparkling glitter detail, rio back coverage,
                          </article>
                          <a href="javascript:;" class="view-more show-more">Read more</a>
                        </div>


                      </div>
                      <div class="button-items send-button">
                        <ul>
                          <li>
                            <button class="btn btn-skyblue minWdth-btn"><i class="fa fa-paper-plane-o" aria-hidden="true"></i>Message Seller</button>
                          </li>
                          <li>
                            <button class="btn btn-skyblue minWdth-btn">View Bikini on Seller’s Website</button>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="more-section">
                <div class="bikni-master">
                  <div class="title3">
                    <h3>More from BikiniMaster</h3>
                  </div>
                  <div class="master caret-arrow">
                    <div class="slider filtering circle-arr circle-arr2">
                      <div class="filtering-img">
                        <div class="bord-img">
                          <div class="img-b">
                            <img src="images/bik-img7.jpg" alt="bik-img7">
                          </div>
                          <div class="content-base">
                            <h6>Monarco Style competitionsuit</h6>
                            <span class="price">USD 220.00</span>
                            <span class="postage">FREE Postage</span>
                          </div>
                        </div>
                      </div>
                      <div class="filtering-img">
                        <div class="bord-img">
                          <div class="img-b">
                            <img src="images/bik-img8.jpg" alt="bik-img8">
                          </div>
                          <div class="content-base">
                            <h6>Monarco Style competitionsuit</h6>
                            <span class="price">USD 220.00</span>
                            <span class="postage">FREE Postage</span>
                          </div>
                        </div>
                      </div>
                      <div class="filtering-img">
                        <div class="bord-img">
                          <div class="img-b">
                            <img src="images/bik-img9.jpg" alt="bik-img9.jpg">
                          </div>
                          <div class="content-base">
                            <h6>Monarco Style competitionsuit</h6>
                            <span class="price">USD 220.00</span>
                            <span class="postage">+Postage</span>
                          </div>
                        </div>
                      </div>
                      <div class="filtering-img">
                        <div class="bord-img">
                          <div class="img-b">
                            <img src="images/bik-img6.jpg" alt="bik-img6.jpg">
                          </div>
                          <div class="content-base">
                            <h6>Monarco Style competitionsuit</h6>
                            <span class="price">USD 220.00</span>
                            <span class="postage">FREE Postage</span>
                          </div>
                        </div>
                      </div>
                      <div class="filtering-img">
                        <div class="bord-img">
                          <div class="img-b">
                            <img src="images/bik-img7.jpg" alt="bik-img7">
                          </div>
                          <div class="content-base">
                            <h6>Monarco Style competitionsuit</h6>
                            <span class="price">USD 220.00</span>
                            <span class="postage">FREE Postage</span>
                          </div>
                        </div>
                      </div>
                      <div class="filtering-img">
                        <div class="bord-img">
                          <div class="img-b">
                            <img src="images/bik-img8.jpg" alt="bik-img8">
                          </div>
                          <div class="content-base">
                            <h6>Monarco Style competitionsuit</h6>
                            <span class="price">USD 220.00</span>
                            <span class="postage">FREE Postage</span>
                          </div>
                        </div>
                      </div>
                      <div class="filtering-img">
                        <div class="bord-img">
                          <div class="img-b">
                            <img src="images/bik-img9.jpg" alt="bik-img9.jpg">
                          </div>
                          <div class="content-base">
                            <h6>Monarco Style competitionsuit</h6>
                            <span class="price">USD 220.00</span>
                            <span class="postage">+Postage</span>
                          </div>
                        </div>
                      </div>
                      <div class="filtering-img">
                        <div class="bord-img">
                          <div class="img-b">
                            <img src="images/bik-img6.jpg" alt="bik-img6.jpg">
                          </div>
                          <div class="content-base">
                            <h6>Monarco Style competitionsuit</h6>
                            <span class="price">USD 220.00</span>
                            <span class="postage">FREE Postage</span>
                          </div>
                        </div>
                      </div>
              			</div>
                  </div>
                </div>
                <div class="bikni-master">
                  <div class="lightBg main-bx">
                    <div class="form-row align-items-lg-center">
                      <div class="col-md-6 col-xl-5">
                        <div class="form-row">
                          <div class="col-auto">
                            <div class="frame-img">
                              <img src="images/frame-img.jpg" alt="frame-img" class="d-none d-md-block" />
                              <img src="images/master-bikini.jpg" alt="master-bikini" class="d-block d-md-none" />
                            </div>
                          </div>
                          <div class="col">
                            <div class="locate-block title3">
                              <h3 class="mb-1 mb-md-2">BikiniMaster</h3>
                              <ul class="loc-item">
                                <li>
                                  <span class="i-loc"><img src="images/locate-gy.svg" alt="locate-gy"></span>
                                  <span class="text-loc">Ciudad, Victoria, Mexico </span>
                                </li>
                              </ul>
                              <div class="feat-items d-block d-md-none">
                                <div class="btn-topup">
                                  <ul>
                                    <li>
                                      <a href="javascript:;" class="btn btn-gry">Profile</a>
                                    </li>
                                    <li>
                                      <a href="javascript:;" class="btn btn-gry">Reviews</a>
                                    </li>
                                    <li>
                                      <a href="javascript:;" class="btn btn-gry"><span class="fall-btn-text">Promo</span> Codes</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-xl-7 d-none d-md-block">
                        <div class="feat-items">
                          <div class="btn-topup">
                            <ul>
                              <li>
                                <a href="javascript:;" class="btn btn-gry">Full Profile</a>
                              </li>
                              <li>
                                <a href="javascript:;" class="btn btn-gry">Reviews</a>
                              </li>
                              <li>
                                <a href="javascript:;" class="btn btn-gry">Promo Codes</a>
                              </li>
                            </ul>
                          </div>
                          <div class="category-lit">
                            <ul>
                              <li>
                                <a href="javascript:;" class="view-more">Competition Bikinis</a>
                              </li>
                              <li>
                                <a href="javascript:;" class="view-more">Jewelry</a>
                              </li>
                              <li>
                                <a href="javascript:;" class="view-more">Robes</a>
                              </li>
                              <li>
                                <a href="javascript:;" class="view-more">Acessories</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bikni-master">
                  <div class="title3">
                    <h3>More Suits from Other Sellers</h3>
                  </div>
                  <div class="master caret-arrow">
                    <div class="slider filtering circle-arr circle-arr2">
                      <div class="filtering-img">
                        <div class="bord-img">
                          <div class="img-b">
                            <img src="images/bik-img7.jpg" alt="bik-img7">
                          </div>
                          <div class="content-base">
                            <h6>Monarco Style competitionsuit</h6>
                            <span class="price">USD 220.00</span>
                            <span class="postage">FREE Postage</span>
                          </div>
                        </div>
                      </div>
                      <div class="filtering-img">
                        <div class="bord-img">
                          <div class="img-b">
                            <img src="images/bik-img8.jpg" alt="bik-img8">
                          </div>
                          <div class="content-base">
                            <h6>Monarco Style competitionsuit</h6>
                            <span class="price">USD 220.00</span>
                            <span class="postage">FREE Postage</span>
                          </div>
                        </div>
                      </div>
                      <div class="filtering-img">
                        <div class="bord-img">
                          <div class="img-b">
                            <img src="images/bik-img9.jpg" alt="bik-img9.jpg">
                          </div>
                          <div class="content-base">
                            <h6>Monarco Style competitionsuit</h6>
                            <span class="price">USD 220.00</span>
                            <span class="postage">+Postage</span>
                          </div>
                        </div>
                      </div>
                      <div class="filtering-img">
                        <div class="bord-img">
                          <div class="img-b">
                            <img src="images/bik-img6.jpg" alt="bik-img6.jpg">
                          </div>
                          <div class="content-base">
                            <h6>Monarco Style competitionsuit</h6>
                            <span class="price">USD 220.00</span>
                            <span class="postage">FREE Postage</span>
                          </div>
                        </div>
                      </div>
                      <div class="filtering-img">
                        <div class="bord-img">
                          <div class="img-b">
                            <img src="images/bik-img7.jpg" alt="bik-img7">
                          </div>
                          <div class="content-base">
                            <h6>Monarco Style competitionsuit</h6>
                            <span class="price">USD 220.00</span>
                            <span class="postage">FREE Postage</span>
                          </div>
                        </div>
                      </div>
                      <div class="filtering-img">
                        <div class="bord-img">
                          <div class="img-b">
                            <img src="images/bik-img8.jpg" alt="bik-img8">
                          </div>
                          <div class="content-base">
                            <h6>Monarco Style competitionsuit</h6>
                            <span class="price">USD 220.00</span>
                            <span class="postage">FREE Postage</span>
                          </div>
                        </div>
                      </div>
                      <div class="filtering-img">
                        <div class="bord-img">
                          <div class="img-b">
                            <img src="images/bik-img9.jpg" alt="bik-img9.jpg">
                          </div>
                          <div class="content-base">
                            <h6>Monarco Style competitionsuit</h6>
                            <span class="price">USD 220.00</span>
                            <span class="postage">+Postage</span>
                          </div>
                        </div>
                      </div>
                      <div class="filtering-img">
                        <div class="bord-img">
                          <div class="img-b">
                            <img src="images/bik-img6.jpg" alt="bik-img6.jpg">
                          </div>
                          <div class="content-base">
                            <h6>Monarco Style competitionsuit</h6>
                            <span class="price">USD 220.00</span>
                            <span class="postage">FREE Postage</span>
                          </div>
                        </div>
                      </div>
              			</div>
                  </div>
                </div>
                <div class="bikni-master">
                  <div class="title3">
                    <h3>Explore More Options</h3>
                  </div>
                  <div class="master">
                    <ul class="vari-btn d-none d-md-block">
                      <li>
                        <a href="javascript:;" class="btn btn-gry">Clothing</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="btn btn-gry">Women’s Clothing</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="btn btn-gry">Swimwear</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="btn btn-gry">Fitness Bikini</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="btn btn-gry">Sexy Bikini</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="btn btn-gry">Crystal Bikini</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="btn btn-gry">Posing Bikini</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="btn btn-gry">Bikini Suit</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="btn btn-gry">Competition Bikini</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="btn btn-gry">NPC Bikini</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="btn btn-gry">IFBB Bikini</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="btn btn-gry">Swimwear</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="btn btn-gry">Fitness Bikini</a>
                      </li>
                    </ul>
                    <ul class="vari-btn d-block d-md-none">
                      <li>
                        <a href="javascript:;" class="btn btn-gry">NPC bikini</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="btn btn-gry">bodybuilding suit</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="btn btn-gry">WBFF Bikini</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="btn btn-gry">figure suit</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="btn btn-gry">divas bikini suit</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="btn btn-gry">swarovski suit</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footerCol">
        <div class="container">
          <div class="copyright">
            <p>© 2019 MyCompetitionBikini. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>

</html>
