<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>MyBikiniCompetition</title>
  </head>
  <body>
    <header>
      <div class="headerCol">
        <div class="container">
          <div class="row">
            <div class="col-lg">
              <div class="headerLeftCol">
                <a class="navbar-brand logo" href="index.html"><img src="images/logo.png" alt="My-Bikini-Competition-Logo" width="320"></a>
              </div>
            </div>
            <div class="col-lg-auto">
              <div class="navCol">
                <div class="navTglIcon d-block d-lg-none">
                  <a href="javascript:void(0)" class="menu-icon">
                    <span class="lines"></span>
                    <span class="lines"></span>
                    <span class="lines"></span>
                    <span class="lines"></span>
                  </a>
                  <!-- <a href="javascript:void(0)"><img src="images/nav-toggle-icon.svg" alt="nav-toggle-icon" width="26"></a> -->
                </div>
                <nav class="navbarCol">
                  <!-- <div class="navCloseIcon d-lg-none">
                    <a href="javascript:void(0)">&times;</a>
                  </div> -->
                  <ul class="navStyle">
                    <li>
                      <a href="javascript:void(0)">Coaches</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Training</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Federations</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Shows</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Competition Suits</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Shop</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section>
      <div class="pageTitleCol lightBg">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-md-4 col-xl-3 d-none d-md-block">
              <h1>Search Products</h1>
            </div>
            <div class="col-12 col-md-8 col-xl-9">
              <form class="" action="" method="post">
                <div class="search-bar-input right-dbl-icon">
                  <input type="text" placeholder="Competition Bikini" class="form-control">
                  <label for="searchNews" class="searchIcon">
                    <img src="images/close-item.png" alt="close-item" class="close-item" />
                    <img src="images/search-icon.svg" alt="search-icon" />
                  </label>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="mainContentCol">
        <div class="container">
          <div class="row">
            <div class="col-xl-auto">
              <div class="filter-side">
                <div class="apply-block d-md-block d-xl-none">
                  <div class="row align-items-center">
                    <div class="col">
                      <a href="javascript:;" class="view-more cancel-base">Cancel</a>
                    </div>
                    <div class="col-auto">
                      <a href="javascript" class="btn btn-skyblue">Apply</a>
                    </div>
                  </div>
                </div>
                <div class="filter-feat">
                  <div class="currency-items column-items">
                    <div class="items-title">
                      <h6>Currency:</h6>
                    </div>
                    <div class="slect-op select-arrw selec-wdth">
                      <select class="custom-select">
                        <option value="">$ US Dollars</option>
                        <option value="">$ US Dollars</option>
                        <option value="">$ US Dollars</option>
                        <option value="">$ US Dollars</option>
                        <option value="">$ US Dollars</option>
                        <option value="">$ US Dollars</option>
                        <option value="">$ US Dollars</option>
                      </select>
                    </div>
                  </div>
                  <div class="column-items">
                    <div class="items-title">
                      <h6>Category:</h6>
                    </div>
                    <div class="fil-list">
                      <ul>
                        <li>
                          <div class="custom-control custom-radio des-sel cir-des ">
                            <input type="radio" id="customRadio1" name="cate-filter" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio1">Competition Bikini</label>
                          </div>
                        </li>
                        <li>
                          <div class="custom-control custom-radio des-sel cir-des">
                            <input type="radio" id="customRadio2" name="cate-filter" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio2">Figure Suits</label>
                          </div>
                        </li>
                        <li>
                          <div class="custom-control custom-radio des-sel cir-des">
                            <input type="radio" id="customRadio3" name="cate-filter" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio3">Jewelry</label>
                          </div>
                        </li>
                        <li>
                          <div class="custom-control custom-radio des-sel cir-des">
                            <input type="radio" id="customRadio4" name="cate-filter" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio4">Shoes</label>
                          </div>
                        </li>
                        <li>
                          <div class="custom-control custom-radio des-sel cir-des">
                            <input type="radio" id="customRadio5" name="cate-filter" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio5">Connectors</label>
                          </div>
                        </li>
                        <li>
                          <div class="custom-control custom-radio des-sel cir-des">
                            <input type="radio" id="customRadio6" name="cate-filter" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio6">Robes</label>
                          </div>
                        </li>
                        <li>
                          <div class="custom-control custom-radio des-sel cir-des">
                            <input type="radio" id="customRadio7" name="cate-filter" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio7">Accessories</label>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="column-items">
                    <div class="items-title">
                      <h6>Color:</h6>
                    </div>
                    <div class="fil-list mob-list">
                      <ul>
                        <li>
                          <div class="custom-control custom-checkbox check-des des-sel">
                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label" for="customCheck1">All</label>
                          </div>
                        </li>
                        <li>
                          <div class="custom-control custom-checkbox check-des des-sel">
                            <input type="checkbox" class="custom-control-input" id="customCheck2">
                            <label class="custom-control-label" for="customCheck2">Blue</label>
                          </div>
                        </li>
                        <li>
                          <div class="custom-control custom-checkbox check-des des-sel">
                            <input type="checkbox" class="custom-control-input" id="customCheck3">
                            <label class="custom-control-label" for="customCheck3">Red</label>
                          </div>
                        </li>
                        <li>
                          <div class="custom-control custom-checkbox check-des des-sel">
                            <input type="checkbox" class="custom-control-input" id="customCheck4">
                            <label class="custom-control-label" for="customCheck4">Green</label>
                          </div>
                        </li>
                        <li>
                          <div class="custom-control custom-checkbox check-des des-sel">
                            <input type="checkbox" class="custom-control-input" id="customCheck5">
                            <label class="custom-control-label" for="customCheck5">Pink</label>
                          </div>
                        </li>
                        <li>
                          <div class="custom-control custom-checkbox check-des des-sel">
                            <input type="checkbox" class="custom-control-input" id="customCheck6">
                            <label class="custom-control-label" for="customCheck6">Black</label>
                          </div>
                        </li>
                        <li>
                          <div class="custom-control custom-checkbox check-des des-sel">
                            <input type="checkbox" class="custom-control-input" id="customCheck7">
                            <label class="custom-control-label" for="customCheck7">Gold</label>
                          </div>
                        </li>
                        <li>
                          <div class="custom-control custom-checkbox check-des des-sel">
                            <input type="checkbox" class="custom-control-input" id="customCheck8">
                            <label class="custom-control-label" for="customCheck8">Silver/White</label>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="column-items">
                    <div class="items-title">
                      <h6>Price:</h6>
                    </div>
                    <div class="price-items">
                      <ul>
                        <li class="inut-field">
                          <input type="text" class="form-control squr-bor">
                        </li>
                        <li>
                          <span class="to-text">To</span>
                        </li>
                        <li class="inut-field">
                          <input type="text" class="form-control squr-bor">
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="column-items">
                    <div class="items-title">
                      <h6>Shop Location:</h6>
                    </div>
                    <div class="fil-list">
                      <ul>
                        <li>
                          <div class="custom-control custom-radio des-sel cir-des">
                            <input type="radio" id="customRadio12" name="cate-filter2" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio12">Anywhere</label>
                          </div>
                        </li>
                        <li>
                          <div class="custom-control custom-radio des-sel cir-des">
                            <input type="radio" id="customRadio13" name="cate-filter2" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio13">Thailand</label>
                          </div>
                        </li>
                        <li>
                          <div class="custom-control custom-radio des-sel cir-des">
                            <input type="radio" id="customRadio14" name="cate-filter2" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio14">Custom</label>
                          </div>
                        </li>
                      </ul>
                      <div class="slect-op select-arrw selec-wdth ml-4 ml-xl-auto">
                        <select class="custom-select">
                          <option value="" selected>Enter location</option>
                          <option value="">America</option>
                          <option value="">South America</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="column-items">
                    <div class="items-title">
                      <h6>Ships to:</h6>
                    </div>
                    <div class="slect-op select-arrw">
                      <select class="custom-select">
                        <option value="" selected>Thailand</option>
                        <option value="">America</option>
                        <option value="">Tehri</option>
                      </select>
                    </div>
                  </div>
                  <div class="column-items">
                    <div class="items-title">
                      <h6>Seller:</h6>
                    </div>
                    <div class="slect-op select-arrw">
                      <select class="custom-select">
                        <option value="" selected>All</option>
                        <option value="">Large</option>
                        <option value="">Medium</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl">
              <div class="product-side">
                <div class="sort-items">
                  <div class="row align-items-center">
                    <div class="col">
                      <div class="filt-seacrh">
                        <span class="filter-icon d-inline-block d-xl-none">
                          <span class="icon-itm">
                            <img src="images/filter-icon.png" alt="filter-icon" />
                          </span>
                          <span class="fil-text">Filter</span>
                        </span>
                        <div class="head-tie d-none d-xl-inline-block">“Competition Bikini” (4,425 Results)</div>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="sort-page">
                        <ul>
                          <li>
                            <span class="sort-by">Sort by:</span>
                          </li>
                          <li>
                            <div class="slect-op select-arrw">
                              <select class="custom-select">
                                <option value="" selected>Relevancy</option>
                                <option value="">Large</option>
                                <option value="">Medium</option>
                              </select>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="serval-product">
                  <div class="form-row">
                    <div class="col-6 col-md-4 col-xl-3">
                      <a href="bikini-details.html" class="dress-wrap">
                        <span class="dress-pho">
                          <img src="images/dress-img1.jpg" alt="dress-img1" />
                        </span>
                        <span class="dres-cont">
                          <span class="content-base">
                            <span class="h6">Monarco Style competitionsuit</span>
                            <span class="bki-text">Bikini Master</span>
                            <span class="rating-star">
                              <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                              </ul>
                            </span>
                            <span class="price">USD 220.00</span>
                          </span>
                        </span>
                      </a>
                    </div>
                    <div class="col-6 col-md-4 col-xl-3">
                      <a href="bikini-details.html" class="dress-wrap">
                        <span class="dress-pho">
                          <img src="images/dress-img2.jpg" alt="dress-img2" />
                        </span>
                        <span class="dres-cont">
                          <span class="content-base">
                            <span class="h6">Monarco Style competitionsuit</span>
                            <span class="bki-text">Bikini Master</span>
                            <span class="rating-star">
                              <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                              </ul>
                            </span>
                            <span class="price">USD 220.00</span>
                          </span>
                        </span>
                      </a>
                    </div>
                    <div class="col-6 col-md-4 col-xl-3">
                      <a href="bikini-details.html" class="dress-wrap">
                        <span class="dress-pho">
                          <img src="images/dress-img3.jpg" alt="dress-img3" />
                        </span>
                        <span class="dres-cont">
                          <span class="content-base">
                            <span class="h6">Monarco Style competitionsuit</span>
                            <span class="bki-text">Bikini Master</span>
                            <span class="rating-star">
                              <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                              </ul>
                            </span>
                            <span class="price">USD 220.00</span>
                          </span>
                        </span>
                      </a>
                    </div>
                    <div class="col-6 col-md-4 col-xl-3">
                      <a href="bikini-details.html" class="dress-wrap">
                        <span class="dress-pho">
                          <img src="images/dress-img4.jpg" alt="dress-img4" />
                        </span>
                        <span class="dres-cont">
                          <span class="content-base">
                            <span class="h6">Monarco Style competitionsuit</span>
                            <span class="bki-text">Bikini Master</span>
                            <span class="rating-star">
                              <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                              </ul>
                            </span>
                            <span class="price">USD 220.00</span>
                          </span>
                        </span>
                      </a>
                    </div>
                    <div class="col-6 col-md-4 col-xl-3">
                      <a href="bikini-details.html" class="dress-wrap">
                        <span class="dress-pho">
                          <img src="images/dress-img5.jpg" alt="dress-img5" />
                        </span>
                        <span class="dres-cont">
                          <span class="content-base">
                            <span class="h6">Monarco Style competitionsuit</span>
                            <span class="bki-text">Bikini Master</span>
                            <span class="rating-star">
                              <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                              </ul>
                            </span>
                            <span class="price">USD 220.00</span>
                          </span>
                        </span>
                      </a>
                    </div>
                    <div class="col-6 col-md-4 col-xl-3">
                      <a href="bikini-details.html" class="dress-wrap">
                        <span class="dress-pho">
                          <img src="images/dress-img6.jpg" alt="dress-img6" />
                        </span>
                        <span class="dres-cont">
                          <span class="content-base">
                            <span class="h6">Monarco Style competitionsuit</span>
                            <span class="bki-text">Bikini Master</span>
                            <span class="rating-star">
                              <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                              </ul>
                            </span>
                            <span class="price">USD 220.00</span>
                          </span>
                        </span>
                      </a>
                    </div>
                    <div class="col-6 col-md-4 col-xl-3">
                      <a href="bikini-details.html" class="dress-wrap">
                        <span class="dress-pho">
                          <img src="images/dress-img7.jpg" alt="dress-img7" />
                        </span>
                        <span class="dres-cont">
                          <span class="content-base">
                            <span class="h6">Monarco Style competitionsuit</span>
                            <span class="bki-text">Bikini Master</span>
                            <span class="rating-star">
                              <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                              </ul>
                            </span>
                            <span class="price">USD 220.00</span>
                          </span>
                        </span>
                      </a>
                    </div>
                    <div class="col-6 col-md-4 col-xl-3">
                      <a href="bikini-details.html" class="dress-wrap">
                        <span class="dress-pho">
                          <img src="images/dress-img8.jpg" alt="dress-img8" />
                        </span>
                        <span class="dres-cont">
                          <span class="content-base">
                            <span class="h6">Monarco Style competitionsuit</span>
                            <span class="bki-text">Bikini Master</span>
                            <span class="rating-star">
                              <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                              </ul>
                            </span>
                            <span class="price">USD 220.00</span>
                          </span>
                        </span>
                      </a>
                    </div>
                    <div class="col-6 col-md-4 col-xl-3">
                      <a href="bikini-details.html" class="dress-wrap">
                        <span class="dress-pho">
                          <img src="images/dress-img9.jpg" alt="dress-img9" />
                        </span>
                        <span class="dres-cont">
                          <span class="content-base">
                            <span class="h6">Monarco Style competitionsuit</span>
                            <span class="bki-text">Bikini Master</span>
                            <span class="rating-star">
                              <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                              </ul>
                            </span>
                            <span class="price">USD 220.00</span>
                          </span>
                        </span>
                      </a>
                    </div>
                    <div class="col-6 col-md-4 col-xl-3">
                      <a href="bikini-details.html" class="dress-wrap">
                        <span class="dress-pho">
                          <img src="images/dress-img10.jpg" alt="dress-img10" />
                        </span>
                        <span class="dres-cont">
                          <span class="content-base">
                            <span class="h6">Monarco Style competitionsuit</span>
                            <span class="bki-text">Bikini Master</span>
                            <span class="rating-star">
                              <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                              </ul>
                            </span>
                            <span class="price">USD 220.00</span>
                          </span>
                        </span>
                      </a>
                    </div>
                    <div class="col-6 col-md-4 col-xl-3">
                      <a href="bikini-details.html" class="dress-wrap">
                        <span class="dress-pho">
                          <img src="images/dress-img11.jpg" alt="dress-img11" />
                        </span>
                        <span class="dres-cont">
                          <span class="content-base">
                            <span class="h6">Monarco Style competitionsuit</span>
                            <span class="bki-text">Bikini Master</span>
                            <span class="rating-star">
                              <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                              </ul>
                            </span>
                            <span class="price">USD 220.00</span>
                          </span>
                        </span>
                      </a>
                    </div>
                    <div class="col-6 col-md-4 col-xl-3">
                      <a href="bikini-details.html" class="dress-wrap">
                        <span class="dress-pho">
                          <img src="images/dress-img12.jpg" alt="dress-img12" />
                        </span>
                        <span class="dres-cont">
                          <span class="content-base">
                            <span class="h6">Monarco Style competitionsuit</span>
                            <span class="bki-text">Bikini Master</span>
                            <span class="rating-star">
                              <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                              </ul>
                            </span>
                            <span class="price">USD 220.00</span>
                          </span>
                        </span>
                      </a>
                    </div>
                    <div class="col-6 col-md-4 col-xl-3">
                      <a href="bikini-details.html" class="dress-wrap">
                        <span class="dress-pho">
                          <img src="images/dress-img13.jpg" alt="dress-img13" />
                        </span>
                        <span class="dres-cont">
                          <span class="content-base">
                            <span class="h6">Monarco Style competitionsuit</span>
                            <span class="bki-text">Bikini Master</span>
                            <span class="rating-star">
                              <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                              </ul>
                            </span>
                            <span class="price">USD 220.00</span>
                          </span>
                        </span>
                      </a>
                    </div>
                    <div class="col-6 col-md-4 col-xl-3">
                      <a href="bikini-details.html" class="dress-wrap">
                        <span class="dress-pho">
                          <img src="images/dress-img14.jpg" alt="dress-img14" />
                        </span>
                        <span class="dres-cont">
                          <span class="content-base">
                            <span class="h6">Monarco Style competitionsuit</span>
                            <span class="bki-text">Bikini Master</span>
                            <span class="rating-star">
                              <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                              </ul>
                            </span>
                            <span class="price">USD 220.00</span>
                          </span>
                        </span>
                      </a>
                    </div>
                    <div class="col-6 col-md-4 col-xl-3">
                      <a href="bikini-details.html" class="dress-wrap">
                        <span class="dress-pho">
                          <img src="images/dress-img15.jpg" alt="dress-img15" />
                        </span>
                        <span class="dres-cont">
                          <span class="content-base">
                            <span class="h6">Monarco Style competitionsuit</span>
                            <span class="bki-text">Bikini Master</span>
                            <span class="rating-star">
                              <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                              </ul>
                            </span>
                            <span class="price">USD 220.00</span>
                          </span>
                        </span>
                      </a>
                    </div>
                    <div class="col-6 col-md-4 col-xl-3">
                      <a href="bikini-details.html" class="dress-wrap">
                        <span class="dress-pho">
                          <img src="images/dress-img16.jpg" alt="dress-img16" />
                        </span>
                        <span class="dres-cont">
                          <span class="content-base">
                            <span class="h6">Monarco Style competitionsuit</span>
                            <span class="bki-text">Bikini Master</span>
                            <span class="rating-star">
                              <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                              </ul>
                            </span>
                            <span class="price">USD 220.00</span>
                          </span>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="pagi-bar pt-3">
                  <nav aria-label="page navigation example">
                    <ul class="pagination">
                      <li class="page-item">
                        <a class="page-link" href="javascript:;" aria-label="Previous">
                          <span aria-hidden="true">
                            <i class="fa fa-angle-left"></i>
                          </span>
                        </a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="javascript:;">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="javascript:;">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="javascript:;">3</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="javascript:;">4</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="javascript:;">5</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link bg-t" href="javascript:;">...</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="javascript:;">20</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="javascript:;" aria-label="Next">
                          <span aria-hidden="true">
                            <i class="fa fa-angle-right"></i>
                          </span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footerCol">
        <div class="container">
          <div class="copyright">
            <p>© 2019 MyCompetitionBikini. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>

</html>
