<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- <link rel="stylesheet" href="css/magnific-popup.css" /> -->
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>MyBikiniCompetition</title>
  </head>
  <body>
    <header>
      <div class="headerCol">
        <div class="container">
          <div class="row">
            <div class="col-lg">
              <div class="headerLeftCol">
                <a class="navbar-brand logo" href="index.html"><img src="images/logo.png" alt="My-Bikini-Competition-Logo" width="320"></a>
              </div>
            </div>
            <div class="col-lg-auto">
              <div class="navCol">
                <div class="navTglIcon d-block d-lg-none">
                  <a href="javascript:void(0)" class="menu-icon">
                    <span class="lines"></span>
                    <span class="lines"></span>
                    <span class="lines"></span>
                    <span class="lines"></span>
                  </a>
                  <!-- <a href="javascript:void(0)"><img src="images/nav-toggle-icon.svg" alt="nav-toggle-icon" width="26"></a> -->
                </div>
                <nav class="navbarCol">
                  <!-- <div class="navCloseIcon d-lg-none">
                    <a href="javascript:void(0)">&times;</a>
                  </div> -->
                  <ul class="navStyle">
                    <li>
                      <a href="javascript:void(0)">Coaches</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Training</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Federations</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Shows</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Competition Suits</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Shop</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section>
      <div class="pageTitleCol">
        <div class="container">
          <a href="search-coaches.html" class="search-result">
            <span class="icon-item">
              <img src="images/arr-left-blue.svg" alt="arr-left-blue" />
            </span>
            <span class="text-value">Search Results</span>
          </a>
        </div>
      </div>
    </section>

    <section>
      <div class="mainContentCol pt-0">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-xl-8">
              <div class="lft-sd-column">
                <div class="pro-block">
                  <div class="row">
                    <div class="col-12 d-block d-md-none">
                      <div class="info-name">
                        <h1>Jessica Williams</h1>
                        <span class="tag-line">Bikini Competition Coach <br> Feisty Fitness</span>
                      </div>
                    </div>
                    <div class="col-auto col-md-5 col-lg-6 pd-less-rht">
                      <div class="pro-img">
                        <img src="images/user-pro.jpg" alt="user-pro" />
                      </div>
                    </div>
                    <div class="col col-md-7 col-lg-6 pd-less-left">
                      <div class="user-info">
                        <div class="info-name d-none d-md-block">
                          <h1>Jessica Williams</h1>
                          <span class="tag-line">Bikini Competition Coach <br> Feisty Fitness</span>
                        </div>
                        <div class="info-address">
                          <ul>
                            <li>
                              <span class="clock-item icon-itm">
                                <img src="images/clock-img.png" alt="clock-img" />
                              </span>
                              <span class="inf-text line-clamp-2 line-clamp">Coach since 2010</span>
                            </li>
                            <li class="order-first">
                              <span class="loc-item icon-itm">
                                <img src="images/locate-img-grey.png" alt="locate-img-grey" />
                              </span>
                              <span class="inf-text line-clamp-2 line-clamp">Hank’s Gym, 890 E. Dallas Road, Newhaven, Texas, USA</span>
                            </li>
                            <li class="order-last show-adre">
                              <a href="javascript:;" class="view-more adres-fully">Read more</a>
                            </li>
                          </ul>
                        </div>
                        <div class="info-social d-none d-md-block">
                          <ul class="social-links">
                            <li>
                              <a href="javascript:;" class="gmail-link">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                              </a>
                            </li>
                            <li>
                              <a href="javascript:;" class="fb-link">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                              </a>
                            </li>
                            <li>
                              <a href="javascript:;" class="twi-link">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                              </a>
                            </li>
                            <li>
                              <a href="javascript:;" class="insta-link">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                              </a>
                            </li>
                          </ul>
                          <div class="send-button">
                            <button class="btn btn-skyblue"><i class="fa fa-paper-plane-o" aria-hidden="true"></i>Send a Message</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 d-block d-md-none">
                      <div class="info-social">
                        <ul class="social-links">
                          <li>
                            <a href="javascript:;" class="gmail-link">
                              <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="javascript:;" class="fb-link">
                              <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="javascript:;" class="twi-link">
                              <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="javascript:;" class="insta-link">
                              <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                          </li>
                        </ul>
                        <div class="send-button">
                          <button class="btn btn-skyblue"><i class="fa fa-paper-plane-o" aria-hidden="true"></i>Send a Message</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="intro-column">
                <div class="des-block title-col pt-0">
                  <h3>Introduction</h3>
                  <div class="summary">
                    <article class="paragraph-items line-clamp-10 line-clamp article">I am an Exercise Physiologist (ACSM), Personal Trainer (ACSM), Cancer Exercise Specialist, and certified as a Corrective Exercise Specialist. I focus a lot on biomechanics, mobility, and strength. I provide current research in regards to exercise and cancer post-treatment symptoms as part of my exercise regimens. I’m a licensed Pilates instructor and personal trainer and have been teaching Pilates & weight training for over three years and would appreciate clients with serious inquires only.

                    There’s so many people on this site that aren’t serious I thave been working with cancer survivors for 5 years and in the process of advancing my resources to continue helping others. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                    here’s so many people on this site that aren’t serious I thave been working with cancer survivors for 5 years and in the process of advancing my resources to continue helping others. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                    here’s so many people on this site that aren’t serious I thave been working with cancer survivors for 5 years and in the process of advancing my resources to continue helping others. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </article>
                    <a href="javascript:;" class="view-more show-more"> Read more</a>
                  </div>
                </div>
              </div>
              <div class="checkbox-column">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-col pt-3">
                      <h3>Services</h3>
                      <ul class="checkbox-list">
                        <li>
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="diet" checked disabled>
                            <label class="custom-control-label" for="diet">Diet / Nutrition</label>
                          </div>
                        </li>
                        <li>
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="prep" checked disabled>
                            <label class="custom-control-label" for="prep">Overall Comp Prep</label>
                          </div>
                        </li>
                        <li>
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="pos-pre" checked disabled>
                            <label class="custom-control-label" for="pos-pre">Posing Prep</label>
                          </div>
                        </li>
                        <li>
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="meal-nut-plan" checked disabled>
                            <label class="custom-control-label" for="meal-nut-plan">Meal / Nutrition Plan</label>
                          </div>
                        </li>
                        <li>
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="work-plan" checked disabled>
                            <label class="custom-control-label" for="work-plan">Workout plans</label>
                          </div>
                        </li>
                        <li>
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="weight-training" checked disabled>
                            <label class="custom-control-label" for="weight-training">Weight Training</label>
                          </div>
                        </li>
                        <li>
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="free-consult" checked disabled>
                            <label class="custom-control-label" for="free-consult">Free Consult or Session</label>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="first-column pt-3">
                      <div class="title-col">
                        <h3>Comp Divisions</h3>
                        <ul class="checkbox-list">
                          <li>
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="bikni" checked disabled>
                              <label class="custom-control-label" for="bikni">Bikini / Fitness</label>
                            </div>
                          </li>
                          <li>
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="fig-phy" checked disabled>
                              <label class="custom-control-label" for="fig-phy">Figure / Physique</label>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="second-column pt-3">
                      <div class="title-col">
                        <h3>Federations</h3>
                        <ul class="checkbox-list">
                          <li>
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="npc" checked disabled>
                              <label class="custom-control-label" for="npc">NPC</label>
                            </div>
                          </li>
                          <li>
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="ifbb" checked disabled>
                              <label class="custom-control-label" for="ifbb">IFBB</label>
                            </div>
                          </li>
                          <li>
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="others" checked disabled>
                              <label class="custom-control-label" for="others">Others</label>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="photo-video-items d-block d-md-none">
                <div class="head-area">
                  <div class="title-col">
                    <h3>Photos & Videos</h3>
                    <span class="tag-line">(6 Photos and 2 Videos)</span>
                  </div>
                </div>
                <div class="sliderstyle img-listed arrow-vert">
                  <div class="slider-row">
                    <ul class="photo-items double-img">
                      <li>
                        <img src="images/pic-1.jpg" alt="pic-1" class="object-img"/>
                      </li>
                      <li>
                        <img src="images/pic-2.jpg" alt="pic-2" class="object-img"/>
                      </li>
                    </ul>
                  </div>
                  <div class="slider-row">
                    <div class="gym-girls">
                      <img src="images/video-img-2.jpg" alt="video-img-2" class="object-img"/>
                    </div>
                  </div>
                  <div class="slider-row">
                    <div class="gym-girls">
                      <img src="images/video-img-1.jpg" alt="video-img-1" class="object-img"/>
                    </div>
                  </div>
                  <div class="slider-row">
                    <div class="gym-girls2">
                      <img src="images/pic-3.jpg" alt="pic-3" class="object-img"/>
                    </div>
                  </div>
                  <div class="slider-row">
                    <ul class="photo-items double-img">
                      <li>
                        <img src="images/pic-1.jpg" alt="pic-1" class="object-img"/>
                      </li>
                      <li>
                        <img src="images/pic-2.jpg" alt="pic-2" class="object-img"/>
                      </li>
                    </ul>
                  </div>
                  <div class="slider-row">
                    <div class="gym-girls">
                      <img src="images/video-img-2.jpg" alt="video-img-2" class="object-img"/>
                    </div>
                  </div>
                  <div class="slider-row">
                    <div class="gym-girls">
                      <img src="images/video-img-1.jpg" alt="video-img-1" class="object-img"/>
                    </div>
                  </div>
                  <div class="slider-row">
                    <div class="gym-girls2">
                      <img src="images/pic-3.jpg" alt="pic-3" class="object-img"/>
                    </div>
                  </div>
                  <div class="slider-row">
                    <ul class="photo-items double-img">
                      <li>
                        <img src="images/pic-1.jpg" alt="pic-1" class="object-img"/>
                      </li>
                      <li>
                        <img src="images/pic-2.jpg" alt="pic-2" class="object-img"/>
                      </li>
                    </ul>
                  </div>
                  <div class="slider-row">
                    <div class="gym-girls">
                      <img src="images/video-img-2.jpg" alt="video-img-2" class="object-img"/>
                    </div>
                  </div>
                  <div class="slider-row">
                    <div class="gym-girls">
                      <img src="images/video-img-1.jpg" alt="video-img-1" class="object-img"/>
                    </div>
                  </div>
                  <div class="slider-row">
                    <div class="gym-girls2">
                      <img src="images/pic-3.jpg" alt="pic-3" class="object-img"/>
                    </div>
                  </div>
                </div>
                <!-- <div class="sliderstyle arrow-vert mob-sliderstyle2">
                  <div class="slider-row">
                    <div class="slider-row">
                      <ul class="photo-items double-img">
                        <li>
                          <img src="images/pic-1.jpg" alt="pic-1" class="object-img"/>
                        </li>
                        <li>
                          <img src="images/pic-2.jpg" alt="pic-2" class="object-img"/>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div> -->
              </div>
              <div class="review-column">
                <div class="title-col">
                  <h3 class="mb-0">Reviews</h3>
                </div>
                <blockquote>
                  <article class="article line-clamp-3 line-clamp">Jessica is an EXCELLENT personal trainer and person. She cares about the growth and development of his clients. He develops workouts which fit the individual client as opposed to a cookie cutter routine. He takes the time to blah blah  get to know the individual.

                    Jessica is an EXCELLENT personal trainer and person. She cares about the growth and development of his clients. He develops workouts which fit the individual client as opposed to a cookie cutter routine. He takes the time to blah blah  get to know the individual.
                  </article>
                  <a href="javascript:;" class="view-more more-read">Read more</a>
                  <span class="client-based">Abby R., Houston, TX</span>
                </blockquote>

                <blockquote>
                  <article class="article line-clamp-3 line-clamp">Jessica is an EXCELLENT personal trainer and person. She cares about the growth and development of his clients. He develops workouts which fit the individual client as opposed to a cookie cutter routine. He takes the time to blah blah  get to know the individual.

                    Jessica is an EXCELLENT personal trainer and person. She cares about the growth and development of his clients. He develops workouts which fit the individual client as opposed to a cookie cutter routine. He takes the time to blah blah  get to know the individual.
                  </article>
                  <a href="javascript:;" class="view-more more-read">Read more</a>
                  <span class="client-based">Coutney E., Houston, TX</span>
                </blockquote>

                <blockquote>
                  <article class="article line-clamp-3 line-clamp">Jessica is an EXCELLENT personal trainer and person. She cares about the growth and development of his clients. He develops workouts which fit the individual client as opposed to a cookie cutter routine. He takes the time to blah blah  get to know the individual.

                    Jessica is an EXCELLENT personal trainer and person. She cares about the growth and development of his clients. He develops workouts which fit the individual client as opposed to a cookie cutter routine. He takes the time to blah blah  get to know the individual.
                  </article>
                  <a href="javascript:;" class="view-more more-read">Read more</a>
                  <span class="client-based">Galen C., Houston, TX</span>
                </blockquote>

                <blockquote>
                  <article class="article line-clamp-3 line-clamp">Jessica is an EXCELLENT personal trainer and person. She cares about the growth and development of his clients. He develops workouts which fit the individual client as opposed to a cookie cutter routine. He takes the time to blah blah  get to know the individual.

                    Jessica is an EXCELLENT personal trainer and person. She cares about the growth and development of his clients. He develops workouts which fit the individual client as opposed to a cookie cutter routine. He takes the time to blah blah  get to know the individual.
                  </article>
                  <a href="javascript:;" class="view-more more-read">Read more</a>
                  <span class="client-based">Galen C., Houston, TX</span>
                </blockquote>
              </div>
            </div>
            <div class="col-lg-5 col-xl-4">
              <div class="rht-sd-column">
                <div class="cont-wraper d-none d-md-block">
                  <div class="head-area ">
                    <div class="title-col">
                      <h3>Photos & Videos</h3>
                      <span class="tag-line">(6 Photos and 2 Videos)</span>
                    </div>
                  </div>
                  <div class="sliderstyle img-listed arrow-vert">
                    <div class="slider-row">
                      <ul class="photo-items double-img">
                        <li>
                          <img src="images/pic-1.jpg" alt="pic-1" class="object-img"/>
                        </li>
                        <li>
                          <img src="images/pic-2.jpg" alt="pic-2" class="object-img"/>
                        </li>
                      </ul>
                    </div>
                    <div class="slider-row">
                      <div class="gym-girls">
                        <img src="images/video-img-2.jpg" alt="video-img-2" class="object-img"/>
                      </div>
                    </div>
                    <div class="slider-row">
                      <div class="gym-girls">
                        <img src="images/video-img-1.jpg" alt="video-img-1" class="object-img"/>
                      </div>
                    </div>
                    <div class="slider-row">
                      <div class="gym-girls2">
                        <img src="images/pic-3.jpg" alt="pic-3" class="object-img"/>
                      </div>
                    </div>
                    <div class="slider-row">
                      <ul class="photo-items double-img">
                        <li>
                          <img src="images/pic-1.jpg" alt="pic-1" class="object-img"/>
                        </li>
                        <li>
                          <img src="images/pic-2.jpg" alt="pic-2" class="object-img"/>
                        </li>
                      </ul>
                    </div>
                    <div class="slider-row">
                      <div class="gym-girls">
                        <img src="images/video-img-2.jpg" alt="video-img-2" class="object-img"/>
                      </div>
                    </div>
                    <div class="slider-row">
                      <div class="gym-girls">
                        <img src="images/video-img-1.jpg" alt="video-img-1" class="object-img"/>
                      </div>
                    </div>
                    <div class="slider-row">
                      <div class="gym-girls2">
                        <img src="images/pic-3.jpg" alt="pic-3" class="object-img"/>
                      </div>
                    </div>
                    <div class="slider-row">
                      <ul class="photo-items double-img">
                        <li>
                          <img src="images/pic-1.jpg" alt="pic-1" class="object-img"/>
                        </li>
                        <li>
                          <img src="images/pic-2.jpg" alt="pic-2" class="object-img"/>
                        </li>
                      </ul>
                    </div>
                    <div class="slider-row">
                      <div class="gym-girls">
                        <img src="images/video-img-2.jpg" alt="video-img-2" class="object-img"/>
                      </div>
                    </div>
                    <div class="slider-row">
                      <div class="gym-girls">
                        <img src="images/video-img-1.jpg" alt="video-img-1" class="object-img"/>
                      </div>
                    </div>
                    <div class="slider-row">
                      <div class="gym-girls2">
                        <img src="images/pic-3.jpg" alt="pic-3" class="object-img"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="search-coach mt-3 mt-md-0">
                  <div class="title-col">
                    <h3>Search Coaches in</h3>
                  </div>
                  <form class="find-input" action="" method="post">
                    <div class="search-box">
                      <ul>
                        <li class="fir-search_bar">
                          <span class="locate-icon">
                            <img src="images/locate.svg" alt="locate" />
                          </span>
                          <input type="text" placeholder="Location" class="form-control" id="location">
                        </li>
                        <li class="sec-search_bar">
                          <select class="custom-select form-control">
                            <option value="bikini" selected>Bikini</option>
                            <option value="figure">Figure</option>
                            <option value="physique">Physique</option>
                            <option value="bodybuilding">Bodybuilding</option>
                            <option value="wbff">WBFF</option>
                            <option value="Bikini">Bikini</option>
                          </select>
                        </li>
                      </ul>
                      <label for="searchNews" class="searchIcon"><img src="images/search-icon.svg" alt="search-icon"></label>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
       </div>
     </div>
   </section>
  <footer>
    <div class="footerCol">
      <div class="container">
        <div class="copyright">
          <p>© 2019 MyCompetitionBikini. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/custom.js"></script>
  </body>

</html>
