<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>My Bikini Competition</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/main.js?v=2"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap" rel="stylesheet">
</head>
<!---<span class="iconfont">
    <svg class="icon">
        <use xlink:href="assets/img/icons.svg#facebook"></use>
    </svg>-->
</span>

<body>
    <div class="wrapper">
        <div class="wrapper__inner">
            <div class="header">
                <div class="custom-container">
                    <div class="row">
                        <div class="menu-icon">
                            <span class="lines"></span>
                            <span class="lines"></span>
                            <span class="lines"></span>
                            <span class="lines"></span>
                        </div>
                        <div class="col-md-4 header__logo"><a href="index.html">My<span>Bikini</span>Competition</a>
                        </div>
                        <div class="col-md-8 header-menu">
                            <a class="header-menu__link">Coaches</a>
                            <a class="header-menu__link">Training</a>
                            <a class="header-menu__link">Federations</a>
                            <a class="header-menu__link">Shows</a>
                            <a class="header-menu__link">Competition Suits</a>
                            <a class="header-menu__link">Shop</a>
                        </div>
                        <div class="header-mobile-menu">
                            <a class="header-menu__link">Coaches</a>
                            <a class="header-menu__link">Training</a>
                            <a class="header-menu__link">Federations</a>
                            <a class="header-menu__link">Shows</a>
                            <a class="header-menu__link">Competition Suits</a>
                            <a class="header-menu__link">Shop</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-wrp">
                <div class="page-wrp__title">
                    Ghisela Competition Bikinis
                </div>
            </div>


            <div class="products comp">
                <div class="custom-container">
                    <div class="row">
                        <div class="col-xs-12 col-md-9">
                            <div class="filter-wrp">

                                <div class="filter-wrp__title">Ghisela Designs makes custom made crystal competition
                                    bikinis ranging
                                    from lightly to heavily crystalled. All Ghisela Bikini can be made in any color.
                                    <br><br>
                                    <strong style="font-weight: bold">Note :</strong></b> Base prices listed below may increase for some: Connectors, Extra crystal
                                    options, Suit
                                    top or bottom style. </div>

                            </div>
                            <div class="products-item">
                                <div class="row">
                                    <h3 class="detail-title--comp mobile-text"> Olive Green Competition Bikini</h3>
                                    <div class="col-xs-12 col-md-4 products-item__image">
                                        <img class="left-img--comp" src="assets/img/comp1.png" alt="">
                                    </div>
                                    <div class="col-xs-12 col-md-8 products-item__detail">
                                        <h3 class="detail-title--comp ds-text"> Olive Green Competition Bikini</h3>
                                           <div class="detail-item__check--comp mobile-price" style="display:none">
                                                    <p><img src="assets/img/price.png" alt="">Price : <span>
                                                            USD$265 (Base Price)
                                                        </span></p>
                                                </div>
                                        <p class="detail-location--comp">Shown on matte olive green with textile
                                            connectors. Cascade crystal design in linear pattern. </p>
                                        <div class="detail-item">
                                            <div class="detail-item__title">
                                                <div class="detail-item__check--comp desktop-price">
                                                    <p><img src="assets/img/price.png" alt="">Price : <span>
                                                            USD$265 (Base Price)
                                                        </span></p>
                                                </div>
                                            </div>
                                            <div class="buttons cmp">
                                                <a class="button blue comb" href="#">View More Detail</a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dots">
                                <p></p>
                                <p></p>
                                <p></p>
                            </div>
                            <div class="products-item">
                                <div class="row">
                                    <h3 class="detail-title--comp mobile-text"> Olive Green Competition Bikini</h3>
                                    <div class="col-xs-12 col-md-4 products-item__image">
                                        <img class="left-img--comp" src="assets/img/comp2.png" alt="">
                                    </div>
                                    <div class="col-xs-12 col-md-8 products-item__detail">
                                        <h3 class="detail-title--comp ds-text"> Olive Green Competition Bikini</h3>
                                          <div class="detail-item__check--comp mobile-price" style="display:none">
                                                    <p><img src="assets/img/price.png" alt="">Price : <span>
                                                            USD$265 (Base Price)
                                                        </span></p>
                                                </div>
                                        <p class="detail-location--comp ">Shown on matte olive green with textile
                                            connectors. Cascade crystal design in linear pattern. </p>
                                        <div class="detail-item">
                                            <div class="detail-item__title">
                                                <div class="detail-item__check--comp desktop-price">
                                                    <p><img src="assets/img/price.png" alt="">Price : <span>
                                                            USD$265 (Base Price)
                                                        </span></p>
                                                </div>
                                            </div>
                                            <div class="buttons cmp">
                                                <a class="button blue comb" href="#">View More Detail</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dots">
                                <p></p>
                                <p></p>
                                <p></p>
                            </div>
                            <div class="products-item">
                                <div class="row">
                                    <h3 class="detail-title--comp mobile-text"> Olive Green Competition Bikini</h3>
                                    <div class="col-xs-12 col-md-4 products-item__image">
                                        <img class="left-img--comp" src="assets/img/comp3.png" alt="">
                                    </div>
                                    <div class="col-xs-12 col-md-8 products-item__detail">
                                        <h3 class="detail-title--comp ds-text"> Olive Green Competition Bikini</h3>
                                          <div class="detail-item__check--comp mobile-price" style="display:none">
                                                    <p><img src="assets/img/price.png" alt="">Price : <span>
                                                            USD$265 (Base Price)
                                                        </span></p>
                                                </div>
                                        <p class="detail-location--comp">Shown on matte olive green with textile
                                            connectors. Cascade crystal design in linear pattern. </p>
                                        <div class="detail-item">
                                            <div class="detail-item__title">
                                                <div class="detail-item__check--comp desktop-price">
                                                   <p><img src="assets/img/price.png" alt="">Price : <span>
                                                            USD$265 (Base Price)
                                                        </span></p>
                                                </div>
                                            </div>
                                            <div class="gray-wrp">

                                            </div>
                                            <div class="buttons cmp">
                                                <a class="button blue comb" href="#">View More Detail</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dots">
                                <p></p>
                                <p></p>
                                <p></p>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-3 right-wrp" style="margin-top: 40px;">
                            <div class="right-wrp__logo logo-mobile">
                                <img src="assets/img/logos/logo1-big.png" alt="">
                            </div>
                            <div class="right-wrp__bottom">
                                <div class="bottom__item">
                                    <h2>Key Info</h2>
                                    <div class="right-wrp__detail">
                                        <div class="right-wrp__item">
                                            <p>Ships to :</p>
                                            <p>All countries</p>
                                        </div>
                                        <div class="right-wrp__item">
                                            <p>Rush Free:</p>
                                            <p>USD$350</p>
                                        </div>
                                        <div class="right-wrp__item">
                                            <p>Deposit :</p>
                                            <p>25% Deposit</p>
                                        </div>
                                        <div class="right-wrp__item">
                                            <p>Fitting :</p>
                                            <p>Online/In person</p>
                                        </div>

                                    </div>

                                </div>
                                <div class="bottom__item">
                                    <h2>Sell Channels</h2>
                                    <div class="right-wrp__detail">
                                        <div class="right-wrp__item">
                                            <a href="#">ghisela.com</a>
                                        </div>
                                        <div class="right-wrp__item">
                                            <a href="#">etsy.com/ghisela</a>
                                        </div>
                                        <div class="right-wrp__item">
                                            <a href="#">amazon.com/ghisela-designs</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="bottom__item">
                                    <h2>Also Available</h2>
                                    <div class="right-wrp__detail">
                                        <div class="right-wrp__item">
                                            <a href="#">Competition Jewelry</a>
                                        </div>
                                        <div class="right-wrp__item">
                                            <a href="#">Robes</a>
                                        </div>
                                        <div class="right-wrp__item">
                                            <a href="#">Bikni Connectors</a>
                                        </div>
                                        <div class="right-wrp__item">
                                            <a href="#">Bkini Bite</a>
                                        </div>
                                        <div class="right-wrp__item">
                                            <a href="#">Posing Shoes</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom__item item-social">
                                    <h2></h2>
                                    <div class="right-wrp__detail--comp">
                                        <div class="right-wrp__item social">
                                            <a href="#"> <img src="assets/img/social/email.png" alt=""> </a>
                                            <a href="#"> <img src="assets/img/social/facebook.png" alt=""> </a>
                                            <a href="#"> <img src="assets/img/social/twitter.png" alt=""> </a>
                                            <a href="#"> <img src="assets/img/social/instagram.png" alt=""> </a>
                                        </div>
                                        <div class="gray-wrp">
                                            <a class="button gray" href="#">View Full Profile</a>
                                        </div </div> </div> </div> </div> </div> </div> </div> 

                                        <div class="recents-posts comp desktop-recent">
                                        <div class="custom-container">
                                            <h3>More About Ghisela Designs</h3>
                                            <div class="row">
                                                <div class="col-xs-12 col-md-3">
                                                    <div class="recents-posts__item">
                                                        <div class="img-border">
                                                            <img src="assets/img/idea1.png" alt="">
                                                        </div>

                                                        <p>Full Profile of Ghisela Designs</p>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-md-3">
                                                    <div class="recents-posts__item">
                                                        <div class="img-border">
                                                            <img src="assets/img/idea2.png" alt="">
                                                        </div>
                                                        <p>Ghisela Designs <br> Reviews</p>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-md-3">
                                                    <div class="recents-posts__item">
                                                        <div class="img-border">
                                                            <img src="assets/img/idea3.png" alt="">
                                                        </div>
                                                        <p>5 Things you didn’t know about
                                                            Ghisela Designs</p>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-md-3">
                                                    <div class="recents-posts__item">
                                                        <div class="img-border">
                                                            <img src="assets/img/idea4.png" alt="">
                                                        </div>
                                                        <p>Ghisela Designs Promo Codes</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                      <div class="recents-posts mobile-recent" style="display:none">
                <div class="custom-container">
                    <h3>Recent Posts - Choosing Your Suit Designer</h3>
                    <div class="row">
                        <div class="col-xs-12 col-md-3">
                            <div class="recents-posts__item">
                                <img src="assets/img/posts/post1.png" alt="">
                                <p>Ut in laoreet sapien eu amet</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3">
                            <div class="recents-posts__item">
                                <img src="assets/img/posts/post2.png" alt="">
                                <p>This kit is ideal for building a minimum viable products</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3">
                            <div class="recents-posts__item">
                                <img src="assets/img/posts/post3.png" alt="">
                                <p>Guacamole is a free UI kit Photoshaop</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3">
                            <div class="recents-posts__item">
                                <img src="assets/img/posts/post4.png" alt="">
                                <p>Adobe Xd or Sketch recently featured on ProductHunt that includes 150+ icons</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

                                    <div class="footer">
                                        <p>© 2019 MyCompetitionBikini. All Rights Reserved.</p>
                                    </div>
                                </div>
                            </div>
</body>

</html>