<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>My Bikini Competition</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/main.js?v=2"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap" rel="stylesheet">
</head>
<!---<span class="iconfont">
    <svg class="icon">
        <use xlink:href="assets/img/icons.svg#facebook"></use>
    </svg>-->
</span>

<body>
    <div class="wrapper home">
        <div class="wrapper__inner">
            <div class="header">
                <div class="custom-container">
                    <div class="row">
                        <div class="menu-icon">
                            <span class="lines"></span>
                            <span class="lines"></span>
                            <span class="lines"></span>
                            <span class="lines"></span>
                        </div>
                        <div class="col-md-4 header__logo"><a href="index.html">My<span>Bikini</span>Competition</a>
                        </div>
                        <div class="col-md-8 header-menu">
                            <a class="header-menu__link">Coaches</a>
                            <a class="header-menu__link">Training</a>
                            <a class="header-menu__link">Federations</a>
                            <a class="header-menu__link">Shows</a>
                            <a class="header-menu__link">Competition Suits</a>
                            <a class="header-menu__link">Shop</a>
                        </div>
                        <div class="header-mobile-menu">
                            <a class="header-menu__link">Coaches</a>
                            <a class="header-menu__link">Training</a>
                            <a class="header-menu__link">Federations</a>
                            <a class="header-menu__link">Shows</a>
                            <a class="header-menu__link">Competition Suits</a>
                            <a class="header-menu__link">Shop</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page-wrp">
                <div class="page-wrp__title">
                    Bikinis Designers
                </div>
            </div>

            <div class="filter-wrp">
                <div class="custom-container">
                    <div class="filter-wrp__title">A complete list of competition bikini designes that ship throughout
                        the
                        world.</div>
                    <div class="filter-wrp__choose">
                        <div class="choose-item">
                            <p>Designers in :</p>
                            <select class="choose-item__select">
                                <option value="volvo">ABD</option>
                                <option value="saab">Turkey</option>
                                <option value="mercedes">Italy</option>
                            </select>
                        </div>
                        <div class="choose-item">
                            <p>Specialized in :</p>
                            <select class="choose-item__select">
                                <option value="volvo">All</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div class="products">
                <div class="custom-container">
                    <div class="products-item">
                        <div class="row">

                                <div class="detail-wrappers">
                                        <div class="detail-wrappers__left">
                                            <h3 class="detail-title"> Ghisela Designs</h3>
                                            <p class="detail-location">Houston, Taxas, USA</p>
                                        </div>
    
                                        <hr>
                                        <div class="detail-wrappers__right">
                                            <div class="detail-dolar">
                                                <img src="assets/img/dolar.png" alt="">
                                                <img src="assets/img/dolar.png" alt="">
                                                <img src="assets/img/dolar.png" alt="">
                                            </div>
                                        </div>
                                    </div>


                            <div class="col-xs-12 col-md-4 products-item__image">
                                <img class="left-img" src="assets/img/prdct-1.png" alt="">
                                <div class="products-item__logo">
                                    <img src="assets/img/logos/logo1.png" alt="">
                                </div>
                            </div>


                            
                            <div class="col-xs-12 col-md-8 products-item__detail">
                                <div class="detail-wrapper">
                                    <div class="detail-wrapper__left">
                                        <h3 class="detail-title"> Ghisela Designs</h3>
                                        <p class="detail-location">Houston, Taxas, USA</p>
                                    </div>

                                    <hr>
                                    <div class="detail-wrapper__right">
                                        <div class="detail-dolar">
                                            <img src="assets/img/dolar.png" alt="">
                                            <img src="assets/img/dolar.png" alt="">
                                            <img src="assets/img/dolar.png" alt="">
                                        </div>
                                    </div>
                                </div>

                                <div class="detail-item">
                                    <div class="detail-item__title">
                                        <h3>Products : </h3>
                                        <div class="detail-item__check">
                                            <p><img src="assets/img/check.png" alt="">Bikinis</p>
                                            <p><img src="assets/img/check.png" alt="">Figure Suits</p>
                                            <p><img src="assets/img/check.png" alt="">Jewelry</p>
                                            <p><img src="assets/img/check.png" alt="">Shoes</p>
                                            <p><img src="assets/img/check.png" alt="">Accessories</p>
                                        </div>
                                    </div>
                                    <div class="detail-item__title">
                                        <h3>Services : </h3>
                                        <div class="detail-item__check">
                                            <p><img src="assets/img/check.png" alt="">Custom Make</p>
                                            <p><img src="assets/img/check.png" alt="">Quick Shop</p>
                                            <p><img src="assets/img/check.png" alt="">Rent<p>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom__item home" style="margin-top:50px">
                                        <h2></h2>
                                        <div class="right-wrp__detail--comp">
                                            <div class="right-wrp__item social">
                                                <a href="#"> <img src="assets/img/social/email.png" alt=""> </a>
                                                <a href="#"> <img src="assets/img/social/facebook.png" alt=""> </a>
                                                <a href="#"> <img src="assets/img/social/twitter.png" alt=""> </a>
                                                <a href="#"> <img src="assets/img/social/instagram.png" alt=""> </a>
                                            </div>
                                            <div class="buttons">
                                                <a class="button blue" href="#" style="color:White">View Full Profile</a>
                                            </div> </div> </div>
                            </div>
                        </div>
                    </div>
                    <div class=" dots code mobile-code">
                            <p></p>
                            <p></p>
                            <p></p>
                        </div>
                    <div class="products-item">
                        <div class="row">
                                <div class="detail-wrappers">
                                        <div class="detail-wrappers__left">
                                            <h3 class="detail-title"> Ghisela Designs</h3>
                                            <p class="detail-location">Houston, Taxas, USA</p>
                                        </div>
    
                                        <hr>
                                        <div class="detail-wrappers__right">
                                            <div class="detail-dolar">
                                                <img src="assets/img/dolar.png" alt="">
                                                <img src="assets/img/dolar.png" alt="">
                                                <img src="assets/img/dolar.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                            <div class="col-xs-12 col-md-4 products-item__image">
                                <img class="left-img" src="assets/img/prdct-2.png" alt="">

                                <div class="products-item__logo">
                                    <img src="assets/img/logos/logo2.png" alt="">
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-8 products-item__detail">
                                    <div class="detail-wrapper">
                                            <div class="detail-wrapper__left">
                                                <h3 class="detail-title"> Ghisela Designs</h3>
                                                <p class="detail-location">Houston, Taxas, USA</p>
                                            </div>
        
                                            <hr>
                                            <div class="detail-wrapper__right">
                                                <div class="detail-dolar">
                                                    <img src="assets/img/dolar.png" alt="">
                                                    <img src="assets/img/dolar.png" alt="">
                                                    <img src="assets/img/dolar.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                <div class="detail-item">
                                    <div class="detail-item__title">
                                        <h3>Products : </h3>
                                        <div class="detail-item__check">
                                            <p><img src="assets/img/check.png" alt="">Bikinis</p>
                                            <p><img src="assets/img/check.png" alt="">Figure Suits</p>
                                            <p><img src="assets/img/check.png" alt="">Jewelry</p>
                                            <p><img src="assets/img/check.png" alt="">Shoes</p>
                                            <p><img src="assets/img/check.png" alt="">Accessories</p>
                                        </div>
                                    </div>
                                    <div class="detail-item__title">
                                        <h3>Services : </h3>
                                        <div class="detail-item__check">
                                            <p><img src="assets/img/check.png" alt="">Custom Make</p>
                                            <p><img src="assets/img/check.png" alt="">Quick Shop</p>
                                            <p><img src="assets/img/check.png" alt="">Rent<p>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom__item bottom__item home" style="margin-top:50px">
                                        <h2></h2>
                                        <div class="right-wrp__detail--comp">
                                            <div class="right-wrp__item social">
                                                <a href="#"> <img src="assets/img/social/email.png" alt=""> </a>
                                                <a href="#"> <img src="assets/img/social/facebook.png" alt=""> </a>
                                                <a href="#"> <img src="assets/img/social/twitter.png" alt=""> </a>
                                                <a href="#"> <img src="assets/img/social/instagram.png" alt=""> </a>
                                            </div>
                                            <div class="buttons">
                                                <a class="button blue" href="#" style="color:White">View Full Profile</a>
                                            </div> </div> </div>
                            </div>
                        </div>
                    </div>
                    <div class=" dots code mobile-code">
                            <p></p>
                            <p></p>
                            <p></p>
                        </div>

                    <div class="products-item">
                        <div class="row">
                                <div class="detail-wrappers">
                                        <div class="detail-wrappers__left">
                                            <h3 class="detail-title"> Ghisela Designs</h3>
                                            <p class="detail-location">Houston, Taxas, USA</p>
                                        </div>
    
                                        <hr>
                                        <div class="detail-wrappers__right">
                                            <div class="detail-dolar">
                                                <img src="assets/img/dolar.png" alt="">
                                                <img src="assets/img/dolar.png" alt="">
                                                <img src="assets/img/dolar.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                            <div class="col-xs-12 col-md-4 products-item__image">
                                <img class="left-img" src="assets/img/prdct-3.png" alt="">
                                <div class="products-item__logo">
                                    <img src="assets/img/logos/logo3.png" alt="">
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-8 products-item__detail">
                                    <div class="detail-wrapper">
                                            <div class="detail-wrapper__left">
                                                <h3 class="detail-title"> Ghisela Designs</h3>
                                                <p class="detail-location">Houston, Taxas, USA</p>
                                            </div>
        
                                            <hr>
                                            <div class="detail-wrapper__right">
                                                <div class="detail-dolar">
                                                    <img src="assets/img/dolar.png" alt="">
                                                    <img src="assets/img/dolar.png" alt="">
                                                    <img src="assets/img/dolar.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                <div class="detail-item">
                                    <div class="detail-item__title">
                                        <h3>Products : </h3>
                                        <div class="detail-item__check">
                                            <p><img src="assets/img/check.png" alt="">Bikinis</p>
                                            <p><img src="assets/img/check.png" alt="">Figure Suits</p>
                                            <p><img src="assets/img/check.png" alt="">Jewelry</p>
                                            <p><img src="assets/img/check.png" alt="">Shoes</p>
                                            <p><img src="assets/img/check.png" alt="">Accessories</p>
                                        </div>
                                    </div>
                                    <div class="detail-item__title">
                                        <h3>Services : </h3>
                                        <div class="detail-item__check">
                                            <p><img src="assets/img/check.png" alt="">Custom Make</p>
                                            <p><img src="assets/img/check.png" alt="">Quick Shop</p>
                                            <p><img src="assets/img/check.png" alt="">Rent<p>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom__item bottom__item home" style="margin-top:50px">
                                        <h2></h2>
                                        <div class="right-wrp__detail--comp">
                                            <div class="right-wrp__item social">
                                                <a href="#"> <img src="assets/img/social/email.png" alt=""> </a>
                                                <a href="#"> <img src="assets/img/social/facebook.png" alt=""> </a>
                                                <a href="#"> <img src="assets/img/social/twitter.png" alt=""> </a>
                                                <a href="#"> <img src="assets/img/social/instagram.png" alt=""> </a>
                                            </div>
                                            <div class="buttons">
                                                <a class="button blue" href="#" style="color:White">View Full Profile</a>
                                            </div> </div> </div>
                            </div>
                        </div>
                    </div>
                    <div class=" dots code mobile-code">
                            <p></p>
                            <p></p>
                            <p></p>
                        </div>

                    <div class="products-item">
                        <div class="row">
                                <div class="detail-wrappers">
                                        <div class="detail-wrappers__left">
                                            <h3 class="detail-title"> Ghisela Designs</h3>
                                            <p class="detail-location">Houston, Taxas, USA</p>
                                        </div>
    
                                        <hr>
                                        <div class="detail-wrappers__right">
                                            <div class="detail-dolar">
                                                <img src="assets/img/dolar.png" alt="">
                                                <img src="assets/img/dolar.png" alt="">
                                                <img src="assets/img/dolar.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                            <div class="col-xs-12 col-md-4 products-item__image">
                                <img class="left-img" src="assets/img/prdct-4.png" alt="">
                                <div class="products-item__logo">
                                    <img src="assets/img/logos/logo4.png" alt="">
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-8 products-item__detail">
                                    <div class="detail-wrapper">
                                            <div class="detail-wrapper__left">
                                                <h3 class="detail-title"> Ghisela Designs</h3>
                                                <p class="detail-location">Houston, Taxas, USA</p>
                                            </div>
        
                                            <hr>
                                            <div class="detail-wrapper__right">
                                                <div class="detail-dolar">
                                                    <img src="assets/img/dolar.png" alt="">
                                                    <img src="assets/img/dolar.png" alt="">
                                                    <img src="assets/img/dolar.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                <div class="detail-item">
                                    <div class="detail-item__title">
                                        <h3>Products : </h3>
                                        <div class="detail-item__check">
                                            <p><img src="assets/img/check.png" alt="">Bikinis</p>
                                            <p><img src="assets/img/check.png" alt="">Figure Suits</p>
                                            <p><img src="assets/img/check.png" alt="">Jewelry</p>
                                            <p><img src="assets/img/check.png" alt="">Shoes</p>
                                            <p><img src="assets/img/check.png" alt="">Accessories</p>
                                        </div>
                                    </div>
                                    <div class="detail-item__title">
                                        <h3>Services : </h3>
                                        <div class="detail-item__check">
                                            <p><img src="assets/img/check.png" alt="">Custom Make</p>
                                            <p><img src="assets/img/check.png" alt="">Quick Shop</p>
                                            <p><img src="assets/img/check.png" alt="">Rent<p>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom__item home" style="margin-top:50px">
                                        <h2></h2>
                                        <div class="right-wrp__detail--comp">
                                            <div class="right-wrp__item social">
                                                <a href="#"> <img src="assets/img/social/email.png" alt=""> </a>
                                                <a href="#"> <img src="assets/img/social/facebook.png" alt=""> </a>
                                                <a href="#"> <img src="assets/img/social/twitter.png" alt=""> </a>
                                                <a href="#"> <img src="assets/img/social/instagram.png" alt=""> </a>
                                            </div>
                                            <div class="buttons">
                                                <a class="button blue" href="#" style="color:White">View Full Profile</a>
                                            </div> </div> </div>
                            </div>
                        </div>
                    </div>
                    <div class=" dots code mobile-code">
                            <p></p>
                            <p></p>
                            <p></p>
                        </div>
                </div>
            </div>

            <div class="recents-posts">
                <div class="custom-container">
                    <h3>Recent Posts - Choosing Your Suit Designer</h3>
                    <div class="row">
                        <div class="col-xs-12 col-md-3">
                            <div class="recents-posts__item">
                                <img src="assets/img/posts/post1.png" alt="">
                                <p>Ut in laoreet sapien eu amet</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3">
                            <div class="recents-posts__item">
                                <img src="assets/img/posts/post2.png" alt="">
                                <p>This kit is ideal for building a minimum viable products</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3">
                            <div class="recents-posts__item">
                                <img src="assets/img/posts/post3.png" alt="">
                                <p>Guacamole is a free UI kit Photoshaop</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3">
                            <div class="recents-posts__item">
                                <img src="assets/img/posts/post4.png" alt="">
                                <p>Adobe Xd or Sketch recently featured on ProductHunt that includes 150+ icons</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>© 2019 MyCompetitionBikini. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</body>

</html>