<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>My Bikini Competition</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/main.js?v=2"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap" rel="stylesheet">
</head>
<!---<span class="iconfont">
    <svg class="icon">
        <use xlink:href="assets/img/icons.svg#facebook"></use>
    </svg>-->
</span>

<body>
    <div class="wrapper">
        <div class="wrapper__inner">
            <div class="header">
                <div class="custom-container">
                    <div class="row">
                        <div class="menu-icon">
                            <span class="lines"></span>
                            <span class="lines"></span>
                            <span class="lines"></span>
                            <span class="lines"></span>
                        </div>
                        <div class="col-md-4 header__logo"><a href="index.html">My<span>Bikini</span>Competition</a>
                        </div>
                        <div class="col-md-8 header-menu">
                            <a class="header-menu__link">Coaches</a>
                            <a class="header-menu__link">Training</a>
                            <a class="header-menu__link">Federations</a>
                            <a class="header-menu__link">Shows</a>
                            <a class="header-menu__link">Competition Suits</a>
                            <a class="header-menu__link">Shop</a>
                        </div>
                        <div class="header-mobile-menu">
                            <a class="header-menu__link">Coaches</a>
                            <a class="header-menu__link">Training</a>
                            <a class="header-menu__link">Federations</a>
                            <a class="header-menu__link">Shows</a>
                            <a class="header-menu__link">Competition Suits</a>
                            <a class="header-menu__link">Shop</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page-wrp">
                <div class="page-wrp__title">
                    Ghisela Designs
                </div>
            </div>

            <div class="products main profile">
                <div class="custom-container">
                    <div class="row">
                        <div class="col-xs-12 col-md-3 right-wrp disabled">
                            <div class="right-wrp__logo logo-mobile">
                                <img src="assets/img/logos/logo1-big.png" alt="">
                            </div>
                            <div class="right-wrp__bottom main">

                                <div class="bottom__item">
                                    <h2>Key Info</h2>
                                    <div class="right-wrp__detail">
                                        <div class="right-wrp__item">
                                            <p>Ships to :</p>
                                            <p>All countries</p>
                                        </div>
                                        <div class="right-wrp__item">
                                            <p>Rush Free:</p>
                                            <p>USD$350</p>
                                        </div>
                                        <div class="right-wrp__item">
                                            <p>Deposit :</p>
                                            <p>25% Deposit</p>
                                        </div>
                                        <div class="right-wrp__item">
                                            <p>Fitting :</p>
                                            <p>Online/In person</p>
                                        </div>
                                        <a class="button gray logo-mobile" href="#">View Promo Code</a>

                                    </div>

                                </div>
                                <div class="bottom__item item-social" style="margin-top:80px">
                                    <h2>Sell Channels</h2>
                                    <div class="right-wrp__detail">
                                        <div class="right-wrp__item">
                                            <a href="#">ghisela.com</a>
                                        </div>
                                        <div class="right-wrp__item">
                                            <a href="#">etsy.com/ghisela</a>
                                        </div>
                                        <div class="right-wrp__item">
                                            <a href="#">amazon.com/ghisela-designs</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="bottom__item item-social" style="margin-top:50px">
                                    <h2>Also Available</h2>
                                    <div class="right-wrp__detail--comp">
                                            <div class="right-wrp__item">
                                                <a href="#">Competition Jewelry</a>
                                            </div>
                                            <div class="right-wrp__item">
                                                <a href="#">Robes</a>
                                            </div>
                                            <div class="right-wrp__item">
                                                <a href="#">Bikni Connectors</a>
                                            </div>
                                            <div class="right-wrp__item">
                                                <a href="#">Bkini Bite</a>
                                            </div>
                                            <div class="right-wrp__item">
                                                <a href="#">Posing Shoes</a>
                                            </div>
                                        </div>
                                </div>
                                <div class="bottom__item item-social " style="margin-top:50px">
                                    <h2 class="cct">Contacts</h2>
                                    <div class="right-wrp__detail--comp">
                                        <div class="right-wrp__item social">
                                            <a href="#"> <img src="assets/img/social/email.png" alt=""> </a>
                                            <a href="#"> <img src="assets/img/social/facebook.png" alt=""> </a>
                                            <a href="#"> <img src="assets/img/social/twitter.png" alt=""> </a>
                                            <a href="#"> <img src="assets/img/social/instagram.png" alt=""> </a>
                                        </div>
                                        <div class="gray-wrp">
                                            <a class="button gray prf" href="#">View Full Profile</a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-9 left-wrp wrp-left" style="padding: 0px 33px;">
                            <img src="assets/img/cover.png" alt="">

                            <div class="row">
                                <div class="col-xs-12 col-md-8">
                                    <article>
                                        <p class="filter-wrp__title">
                                            Ghisela Designs specializes in competition bikinis. Suits are made to your
                                            specific
                                            measurements and embellished with genuine Swarovski Elements to ensure you
                                            stand
                                            out on
                                            stage. You are welcome to come in for a private consultation or we can meet
                                            via
                                            teleconference. We pride ourselves in providing quality work at competitive
                                            prices.

                                        </p>
                                    </article>
                                    <div class="dots second">
                                        <p></p>
                                        <p></p>
                                        <p></p>
                                    </div>
                                    <div class="products-item main">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-12 products-item__detail">
                                                <h3 class="detail-title--comp main"> Competition Bikinis</h3>
                                                <p class="detail-location--comp">Crystalled and Non-crystalled Custom
                                                    and Ready-made For Sale (No rental Swarovski Crystals </p>
                                                <div class="detail-item">
                                                    <div class="detail-item__title">
                                                        <div class="detail-item__check--comp">
                                                            <p><img src="assets/img/price.png" alt="">Price Range :
                                                                <span>
                                                                    USD$180 - $490 (Base Price)
                                                                </span></p>
                                                        </div>
                                                    </div>
                                                    <div class="buttons">
                                                            <a class="button blue" href="#">View The Bikinis</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dots second">
                                        <p></p>
                                        <p></p>
                                        <p></p>
                                    </div>
                                    <div class="products-item main">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-12 products-item__detail">
                                                <h3 class="detail-title--comp main"> Competition Bikinis</h3>
                                                <p class="detail-location--comp">Crystalled and Non-crystalled Custom
                                                    and Ready-made For Sale (No rental Swarovski Crystals </p>
                                                <div class="detail-item">
                                                    <div class="detail-item__title">
                                                        <div class="detail-item__check--comp">
                                                            <p><img src="assets/img/price.png" alt="">Price Range :
                                                                <span>
                                                                    USD$180 - $490 (Base Price)
                                                                </span></p>
                                                        </div>
                                                    </div>
                                                 <div class="buttons">
                                                            <a class="button blue" href="#">View The Bikinis</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dots second">
                                        <p></p>
                                        <p></p>
                                        <p></p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-4 right-wrp reviews">
                                    <div class="right-wrp__bottom">

                                        <div class="bottom__item">
                                            <h2>Reviews / Testimonials</h2>
                                            <div class="right-wrp__detail main">
                                                <div class="right-wrp__img">
                                                    <img src="assets/img/reviews.png" alt="">
                                                </div>
                                                <div class="right-wrp__item">
                                                    <p>Prepping is stressful, but if we do not have fun and relax,
                                                        crotisol will destroy all the work you have put in. I love my
                                                        suit!!
                                                        <br><br>
                                                        Amy Akers, USA</p>
                                                </div>
                                                <div class="gray-wrp">
                                                    <a class="button gray more-rw" href="#">View More Reviews</a>
                                                </div </div> </div> <div class="bottom__item fun-fact " style="margin-top:80px">
                                                <h2>Fun Facts</h2>
                                                <div class="right-wrp__detail">
                                                    <div class="right-wrp__item main">
                                                        <img src="assets/img/fun-facts.png" alt="">
                                                        <p>Ghisela Designs was started in 2007 by Ghisela Joes, a former
                                                            bikini competitor and merchant banker. </p>

                                                    </div>
                                                    <a class="more" style="margin-left: 40px;" href="#">Read More...</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="recents-posts">
                    <div class="custom-container">
                        <h3>Recent Posts - Choosing Your Suit Designer</h3>
                        <div class="row">
                            <div class="col-xs-12 col-md-3">
                                <div class="recents-posts__item">
                                    <img src="assets/img/posts/post1.png" alt="">
                                    <p>Ut in laoreet sapien eu amet</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-3">
                                <div class="recents-posts__item">
                                    <img src="assets/img/posts/post2.png" alt="">
                                    <p>This kit is ideal for building a minimum viable products</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-3">
                                <div class="recents-posts__item">
                                    <img src="assets/img/posts/post3.png" alt="">
                                    <p>Guacamole is a free UI kit Photoshaop</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-3">
                                <div class="recents-posts__item">
                                    <img src="assets/img/posts/post4.png" alt="">
                                    <p>Adobe Xd or Sketch recently featured on ProductHunt that includes 150+ icons</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <p>© 2019 MyCompetitionBikini. All Rights Reserved.</p>
                </div>
            </div>
        </div>
</body>

</html>