<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>My Bikini Competition</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/main.js?v=2"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap" rel="stylesheet">
</head>
<!---<span class="iconfont">
    <svg class="icon">
        <use xlink:href="assets/img/icons.svg#facebook"></use>
    </svg>-->
</span>

<body>
<div class="wrapper">
    <div class="wrapper__inner">
        <div class="header">
            <div class="custom-container">
                <div class="row">
                    <div class="menu-icon">
                        <span class="lines"></span>
                        <span class="lines"></span>
                        <span class="lines"></span>
                        <span class="lines"></span>
                    </div>
                    <div class="col-md-4 header__logo"><a href="index.html">My<span>Bikini</span>Competition</a>
                    </div>
                    <div class="col-md-8 header-menu">
                        <a class="header-menu__link">Coaches</a>
                        <a class="header-menu__link">Training</a>
                        <a class="header-menu__link">Federations</a>
                        <a class="header-menu__link">Shows</a>
                        <a class="header-menu__link">Competition Suits</a>
                        <a class="header-menu__link">Shop</a>
                    </div>
                    <div class="header-mobile-menu">
                        <a class="header-menu__link">Coaches</a>
                        <a class="header-menu__link">Training</a>
                        <a class="header-menu__link">Federations</a>
                        <a class="header-menu__link">Shows</a>
                        <a class="header-menu__link">Competition Suits</a>
                        <a class="header-menu__link">Shop</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-wrp">
            <div class="page-wrp__title">
                Ghisela Designs <br> Discount Codes
            </div>
        </div>


        <div class="products code">
            <div class="custom-container">
                <div class="row">
                    <div class="col-xs-12 col-md-8">
                        <div class="filter-wrp">
                            <div class="filter-wrp__title">We've found all the best discounts, coupons and promo
                                codes for Ghisela Designs.
                            </div>
                        </div>
                        <div class="products-item main" style="padding-top: 0;">
                            <div class="row">
                                <div class="col-xs-12 col-md-12 products-item__box reviews ">
                                    <div class="box promo rw">
                                        <div class="row">
                                            <div class="promo-left col-xs-12 col-md-5">
                                                <h2>GHISELA10OFF</h2>
                                                <a href="#" class="button blue promo">Copy the Code</a>
                                            </div>
                                            <div class="promo-right col-xs-12 col-md-6"
                                            ">
                                            <h2 class=" promo-title">10% OFF any product</h2>
                                            <p>Get 10% off any products at <a href="#"> ghisela.com.</a></p>
                                            <div class="promo-bottom">
                                                <img src="assets/img/date.png" alt="">
                                                <p>Expiress : 31 March 2019</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=" dots code">
                                <p></p>
                                <p></p>
                                <p></p>
                            </div>

                            <div class="col-xs-12 col-md-12 products-item__box reviews">
                                <div class="box promo rw">
                                    <div class="row">
                                        <div class="promo-left col-xs-12 col-md-5">
                                            <h2>GHISELASAVE </h2>
                                            <a href="#" class="button blue promo">Copy the Code</a>
                                        </div>
                                        <div class="promo-right col-xs-12 col-md-6"
                                        ">
                                        <h2 class=" promo-title">Get a FREE Bracelet</h2>
                                        <p>Get a free bikini competition bracelet with any purchase at
                                            <a href="#"> ghisela.com.</a></p>
                                        <div class="promo-bottom">
                                            <img src="assets/img/date.png" alt="">
                                            <p>Expiress : 31 March 2019</p>

                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class=" dots code">
                            <p></p>
                            <p></p>
                            <p></p>
                        </div>

                        <div class="col-xs-12 col-md-12 products-item__box reviews">
                            <div class="box promo rw">
                                <div class="row">
                                    <div class="promo-left col-xs-12 col-md-5">
                                        <h2>GHISELASHIPP</h2>
                                        <a href="#" class="button blue promo">Copy the Code</a>
                                    </div>
                                    <div class="promo-right col-xs-12 col-md-6"
                                    ">
                                    <h2 class=" promo-title">FEE Shipping</h2>
                                    <p>Get free shipping with your Ghisela competition bikini. Excludes
                                        Maldives. </p>
                                    <div class="promo-bottom">
                                        <img src="assets/img/date.png" alt="">
                                        <p>Expiress : 31 March 2019</p>

                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                    <div class=" dots code">
                        <p></p>
                        <p></p>
                        <p></p>
                    </div>


                </div>
            </div>
        </div>

        <div class="col-xs-12 col-md-4 right-wrp">
            <div class="right-wrp__bottom">
                <div class="bottom__item">
                    <h2>Key Info</h2>
                    <div class="right-wrp__detail">
                        <div class="right-wrp__item">
                            <p>Ships to :</p>
                            <p>All countries</p>
                        </div>
                        <div class="right-wrp__item">
                            <p>Rush Free:</p>
                            <p>USD$350</p>
                        </div>
                        <div class="right-wrp__item">
                            <p>Deposit :</p>
                            <p>25% Deposit</p>
                        </div>
                        <div class="right-wrp__item">
                            <p>Fitting :</p>
                            <p>Online/In person</p>
                        </div>
                    </div>

                </div>
                <div class="bottom__item" style="margin-top:45px">
                    <h2>Sell Channels</h2>
                    <div class="right-wrp__detail">
                        <div class="right-wrp__item">
                            <a href="#">ghisela.com</a>
                        </div>
                        <div class="right-wrp__item">
                            <a href="#">etsy.com/ghisela</a>
                        </div>
                        <div class="right-wrp__item">
                            <a href="#">amazon.com/ghisela-designs</a>
                        </div>
                    </div>

                </div>
                <div class="bottom__item" style="margin-top:50px">
                    <h2>Also Available</h2>
                    <div class="right-wrp__detail--comp">
                        <div class="right-wrp__item">
                            <a href="#">Competition Jewelry</a>
                        </div>
                        <div class="right-wrp__item">
                            <a href="#">Robes</a>
                        </div>
                        <div class="right-wrp__item">
                            <a href="#">Bikni Connectors</a>
                        </div>
                        <div class="right-wrp__item">
                            <a href="#">Bkini Bite</a>
                        </div>
                        <div class="right-wrp__item">
                            <a href="#">Posing Shoes</a>
                        </div>
                    </div>
                </div>
                <div class="bottom__item" style="margin-top:50px">
                    <h2></h2>
                    <div class="right-wrp__detail--comp">
                        <div class="right-wrp__item social" style="justify-content: center;">
                            <a href="#"> <img src="assets/img/social/email.png" alt=""> </a>
                            <a href="#"> <img src="assets/img/social/facebook.png" alt="">
                            </a>
                            <a href="#"> <img src="assets/img/social/twitter.png" alt="">
                            </a>
                            <a href="#"> <img src="assets/img/social/instagram.png" alt="">
                            </a>
                        </div>
                        <div class="gray-wrp">
                            <a class="button gray social" href="#">View Full Profile</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="recents-posts comp post-last">
    <div class="custom-container">
        <h3>More About Ghisela Designs</h3>
        <div class="row">
            <div class="col-xs-12 col-md-3">
                <div class="recents-posts__item">
                    <div class="img-border">
                        <img src="assets/img/idea1.png" alt="">
                    </div>

                    <p>Full Profile of Ghisela Designs</p>
                </div>
            </div>
            <div class="col-xs-12 col-md-3">
                <div class="recents-posts__item">
                    <div class="img-border">
                        <img src="assets/img/idea2.png" alt="">
                    </div>
                    <p>Ghisela Designs <br> Reviews</p>
                </div>
            </div>
            <div class="col-xs-12 col-md-3">
                <div class="recents-posts__item">
                    <div class="img-border">
                        <img src="assets/img/idea3.png" alt="">
                    </div>
                    <p>5 Things you didn’t know about
                        Ghisela Designs</p>
                </div>
            </div>
            <div class="col-xs-12 col-md-3">
                <div class="recents-posts__item">
                    <div class="img-border">
                        <img src="assets/img/idea4.png" alt="">
                    </div>
                    <p>Ghisela Designs Promo Codes</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <p>© 2019 MyCompetitionBikini. All Rights Reserved.</p>
</div>
</div>
</div>
</body>

</html>
