<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>MyBikiniCompetition</title>
  </head>
  <body>
    <header>
      <div class="headerCol">
        <div class="container">
          <div class="row">
            <div class="col-lg">
              <div class="headerLeftCol">
                <a class="navbar-brand logo" href="index.html"><img src="images/logo.png" alt="My-Bikini-Competition-Logo" width="320"></a>
              </div>
            </div>
            <div class="col-lg-auto">
              <div class="navCol">
                <div class="navTglIcon d-block d-lg-none">
                  <a href="javascript:void(0)" class="menu-icon">
                    <span class="lines"></span>
                    <span class="lines"></span>
                    <span class="lines"></span>
                    <span class="lines"></span>
                  </a>
                  <!-- <a href="javascript:void(0)"><img src="images/nav-toggle-icon.svg" alt="nav-toggle-icon" width="26"></a> -->
                </div>
                <nav class="navbarCol">
                  <!-- <div class="navCloseIcon d-lg-none">
                    <a href="javascript:void(0)">&times;</a>
                  </div> -->
                  <ul class="navStyle">
                    <li>
                      <a href="javascript:void(0)">Coaches</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Training</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Federations</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Shows</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Competition Suits</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">Shop</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section>
      <div class="pageTitleCol lightBg">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-auto d-none d-md-block">
              <h1>Search Coaches in</h1>
            </div>
            <div class="col-12 col-md">
              <form class="" action="" method="post">
                <div class="search-box">
                  <ul>
                    <li class="fir-search_bar">
                      <span class="locate-icon">
                        <img src="images/locate.svg" alt="locate" />
                      </span>
                      <input type="text" placeholder="Phoenix, Arizona, US" class="form-control" id="location">
                    </li>
                    <li class="sec-search_bar">
                      <select class="custom-select form-control">
                        <option value="bikini" selected>Bikini</option>
                        <option value="figure">Figure</option>
                        <option value="physique">Physique</option>
                        <option value="bodybuilding">Bodybuilding</option>
                        <option value="wbff">WBFF</option>
                        <option value="Bikini">Bikini</option>
                      </select>
                    </li>
                  </ul>
                  <label for="searchNews" class="searchIcon"><img src="images/search-icon.svg" alt="search-icon"></label>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="mainContentCol space-0">
        <div class="container">
          <article class="article d-none d-md-block">
            <p>This page lists all bikini competition coaches in Charlotte, North Carolina, USA. Coaches may provide services including: general comp prep, meal / nutrition plans, workout plans, posing prep, etc</p>
          </article>
          <div class="fitness-column">
            <div class="show-column">
              <div class="fitness-list">
                <div class="row">
                  <div class="col-12 d-block d-md-none">
                    <div class="top-heading">
                      <div class="sup-items article2">
                        <h2><a href="coach-profile.html">Jessica Williams</a></h2>
                        <p>Bikini Competition Coach</p>
                      </div>
                      <div class="sub-items">
                        <span class="navigate-icon">
                          <img src="images/locate-grey.svg" alt="locate-grey" />
                        </span>
                        <span class="loc-text">Phoenix, Arizona, USA</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="row">
                      <div class="col-auto col-md-5 col-lg-6">
                        <div class="img-box">
                          <img src="images/fit-img-1.jpg" alt="fit-img-1" />
                        </div>
                      </div>
                      <div class="col col-md-7 col-lg-6">
                        <div class="top-heading d-none d-md-block">
                          <div class="sup-items article2">
                            <h2><a href="coach-profile.html">Jessica Williams</a></h2>
                            <p>Bikini Competition Coach</p>
                          </div>
                          <div class="sub-items">
                            <span class="navigate-icon">
                              <img src="images/locate-grey.svg" alt="locate-grey" />
                            </span>
                            <span class="loc-text">Phoenix, Arizona, USA</span>
                          </div>
                        </div>
                        <div class="checkbox-list space-top-bot">
                          <ul>
                            <li>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="diet" checked disabled>
                                <label class="custom-control-label" for="diet">Diet / Nutrition</label>
                              </div>
                            </li>
                            <li>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="workout" checked disabled>
                                <label class="custom-control-label" for="workout">Comp Workout Plan</label>
                              </div>
                            </li>
                            <li>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="posting" checked disabled>
                                <label class="custom-control-label" for="posting">Posing</label>
                              </div>
                            </li>
                            <li>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="weight-trainer" checked disabled>
                                <label class="custom-control-label" for="weight-trainer">Weight Training</label>
                              </div>
                            </li>
                          </ul>
                          <a href="javascript:;" class="view-more">And more..</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="des-block title-col">
                      <h3 class="d-none d-md-block">About</h3>
                      <div class="summary">
                        <article class="line-clamp-9 line-clamp article mob-line-clamp4">I am an Exercise Physiologist (ACSM), Personal Trainer (ACSM), Cancer Exercise Specialist, and certified as a Corrective Exercise Specialist. I focus a lot on biomechanics, mobility, and strength. I provide current research in regards to exercise and cancer  biomechanics, mobility, and strength. I provide current research in regards to exercise and cancer  biomechanics, regards to exercise and cancer post-treatment symptoms as part of my exercise regimens. I have been working with cancer survivors for 5 years and in the process of advancing my resources to continue helping others.

                        I am an Exercise Physiologist (ACSM), Personal Trainer (ACSM), Cancer Exercise Specialist, and certified as a Corrective Exercise Specialist. I focus a lot on biomechanics, mobility, and strength. I provide current research in regards to exercise and cancer  biomechanics, mobility, and strength. I provide current research in regards to exercise and cancer  biomechanics, regards to exercise and cancer post-treatment symptoms as part of my exercise regimens. I have been working with cancer survivors for 5 years and in the process of advancing my resources to continue helping others.
                        </article>
                        <a href="coach-profile.html" class="view-more"> Read more</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fitness-list">
                <div class="row">
                  <div class="col-12 d-block d-md-none">
                    <div class="top-heading">
                      <div class="sup-items article2">
                        <h2><a href="coach-profile.html">Nova Cruz</a></h2>
                        <p>Bikini Competition Coach</p>
                      </div>
                      <div class="sub-items">
                        <span class="navigate-icon">
                          <img src="images/locate-grey.svg" alt="locate-grey" />
                        </span>
                        <span class="loc-text">Phoenix, Arizona, USA</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="row">
                      <div class="col-auto col-md-5 col-lg-6">
                        <div class="img-box">
                          <img src="images/fit-img-2.jpg" alt="fit-img-2" />
                        </div>
                      </div>
                      <div class="col col-md-7 col-lg-6">
                        <div class="top-heading d-none d-md-block">
                          <div class="sup-items article2">
                            <h2><a href="coach-profile.html">Nova Cruz</a></h2>
                            <p>Bikini Competition Coach</p>
                          </div>
                          <div class="sub-items">
                            <span class="navigate-icon">
                              <img src="images/locate-grey.svg" alt="locate-grey" />
                            </span>
                            <span class="loc-text">Phoenix, Arizona, USA</span>
                          </div>
                        </div>
                        <div class="checkbox-list space-top-bot">
                          <ul>
                            <li>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="diet1" checked disabled>
                                <label class="custom-control-label" for="diet1">Diet / Nutrition</label>
                              </div>
                            </li>
                            <li>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="workout1" checked disabled>
                                <label class="custom-control-label" for="workout1">Comp Workout Plan</label>
                              </div>
                            </li>
                            <li>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="weight-trainer1" checked disabled>
                                <label class="custom-control-label" for="weight-trainer1">Weight Training</label>
                              </div>
                            </li>
                            <li>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="online-training1" checked disabled>
                                <label class="custom-control-label" for="online-training1">Online Training</label>
                              </div>
                            </li>

                          </ul>
                          <a href="javascript:;" class="view-more">And more..</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="des-block title-col">
                      <h3 class="d-none d-md-block">About</h3>
                      <div class="summary">
                        <article class="line-clamp-9 line-clamp article mob-line-clamp4">I do not take one single workout approach and apply it to everyone. Every person we work with is unique. That means every person we work with needs a unique workout tailored to their unique personality, their unique ability level, and their unique goals.
                        </article>
                        <a href="javascript:;" class="view-more mob-show-more"> Read more</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fitness-list">
                <div class="row">
                  <div class="col-12 d-block d-md-none">
                    <div class="top-heading">
                      <div class="sup-items article2">
                        <h2><a href="coach-profile.html">Training by Mal</a></h2>
                        <p>Personal Trainer</p>
                      </div>
                      <div class="sub-items">
                        <span class="navigate-icon">
                          <img src="images/locate-grey.svg" alt="locate-grey" />
                        </span>
                        <span class="loc-text">Phoenix, Arizona, USA</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="row">
                      <div class="col-auto col-md-5 col-lg-6">
                        <div class="img-box">
                          <img src="images/fit-img-3.jpg" alt="fit-img-3" />
                        </div>
                      </div>
                      <div class="col col-md-7 col-lg-6">
                        <div class="top-heading d-none d-md-block">
                          <div class="sup-items article2">
                            <h2><a href="coach-profile.html">Training by Mal</a></h2>
                            <p>Personal Trainer</p>
                          </div>
                          <div class="sub-items">
                            <span class="navigate-icon">
                              <img src="images/locate-grey.svg" alt="locate-grey" />
                            </span>
                            <span class="loc-text">Phoenix, Arizona, USA</span>
                          </div>
                        </div>
                        <div class="checkbox-list space-top-bot">
                          <ul>
                            <li>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="diet2" checked disabled>
                                <label class="custom-control-label" for="diet2">Diet / Nutrition</label>
                              </div>
                            </li>
                            <li>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="workout2" checked disabled>
                                <label class="custom-control-label" for="workout2">Comp Workout Plan</label>
                              </div>
                            </li>
                            <li>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="weight-trainer2" checked disabled>
                                <label class="custom-control-label" for="weight-trainer2">Weight Training</label>
                              </div>
                            </li>
                            <li>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="online-training2" checked disabled>
                                <label class="custom-control-label" for="online-training2">Online Training</label>
                              </div>
                            </li>
                          </ul>
                          <a href="javascript:;" class="view-more">And more..</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="des-block title-col">
                      <h3 class="d-none d-md-block">About</h3>
                      <div class="summary">
                        <article class="line-clamp-9 line-clamp article mob-line-clamp4">I am an Exercise Physiologist (ACSM), Personal Trainer (ACSM), Cancer Exercise Specialist, and certified as a Corrective Exercise Specialist. I focus a lot on biomechanics, mobility, and strength. I provide current research in regards to exercise and cancer  biomechanics, mobility, and strength. I provide current research in regards to exercise and cancer  biomechanics, regards to exercise and cancer post-treatment symptoms as part of my exercise regimens. I have been working with cancer survivors for 5 years and in the process of advancing my resources to continue helping others.

                        I am an Exercise Physiologist (ACSM), Personal Trainer (ACSM), Cancer Exercise Specialist, and certified as a Corrective Exercise Specialist. I focus a lot on biomechanics, mobility, and strength. I provide current research in regards to exercise and cancer  biomechanics, mobility, and strength. I provide current research in regards to exercise and cancer  biomechanics, regards to exercise and cancer post-treatment symptoms as part of my exercise regimens. I have been working with cancer survivors for 5 years and in the process of advancing my resources to continue helping others.
                        </article>
                        <a href="coach-profile.html" class="view-more"> Read more</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="unshow-column">
              <div class="fitness-list">
                <div class="row">
                  <div class="col-12 d-block d-md-none">
                    <div class="top-heading">
                      <div class="sup-items article2">
                        <h2><a href="coach-profile.html">Jessica Williams</a></h2>
                        <p>Bikini Competition Coach</p>
                      </div>
                      <div class="sub-items">
                        <span class="navigate-icon">
                          <img src="images/locate-grey.svg" alt="locate-grey" />
                        </span>
                        <span class="loc-text">Phoenix, Arizona, USA</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="row">
                      <div class="col-auto col-md-5 col-lg-6">
                        <div class="img-box">
                          <img src="images/fit-img-1.jpg" alt="fit-img-1" />
                        </div>
                      </div>
                      <div class="col col-md-7 col-lg-6">
                        <div class="top-heading d-none d-md-block">
                          <div class="sup-items article2">
                            <h2><a href="coach-profile.html">Jessica Williams</a></h2>
                            <p>Bikini Competition Coach</p>
                          </div>
                          <div class="sub-items">
                            <span class="navigate-icon">
                              <img src="images/locate-grey.svg" alt="locate-grey" />
                            </span>
                            <span class="loc-text">Phoenix, Arizona, USA</span>
                          </div>
                        </div>
                        <div class="checkbox-list space-top-bot">
                          <ul>
                            <li>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="diet3" checked disabled>
                                <label class="custom-control-label" for="diet3">Diet / Nutrition</label>
                              </div>
                            </li>
                            <li>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="workout3" checked disabled>
                                <label class="custom-control-label" for="workout3">Comp Workout Plan</label>
                              </div>
                            </li>
                            <li>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="posting3" checked disabled>
                                <label class="custom-control-label" for="posting3">Posing</label>
                              </div>
                            </li>
                            <li>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="weight-trainer3" checked disabled>
                                <label class="custom-control-label" for="weight-trainer3">Weight training</label>
                              </div>
                            </li>
                          </ul>
                          <a href="javascript:;" class="view-more">And more..</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="des-block title-col">
                      <h3 class="d-none d-md-block">About</h3>
                      <div class="summary">
                        <article class="line-clamp-9 line-clamp article mob-line-clamp4">I am an Exercise Physiologist (ACSM), Personal Trainer (ACSM), Cancer Exercise Specialist, and certified as a Corrective Exercise Specialist. I focus a lot on biomechanics, mobility, and strength. I provide current research in regards to exercise and cancer  biomechanics, mobility, and strength. I provide current research in regards to exercise and cancer  biomechanics, regards to exercise and cancer post-treatment symptoms as part of my exercise regimens. I have been working with cancer survivors for 5 years and in the process of advancing my resources to continue helping others.

                        I am an Exercise Physiologist (ACSM), Personal Trainer (ACSM), Cancer Exercise Specialist, and certified as a Corrective Exercise Specialist. I focus a lot on biomechanics, mobility, and strength. I provide current research in regards to exercise and cancer  biomechanics, mobility, and strength. I provide current research in regards to exercise and cancer  biomechanics, regards to exercise and cancer post-treatment symptoms as part of my exercise regimens. I have been working with cancer survivors for 5 years and in the process of advancing my resources to continue helping others.
                        </article>
                        <a href="coach-profile.html" class="view-more"> Read more</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-block text-center">
              <a href="javascript:;" class="btn-show-more">SHOW MORE</a>
            </div>
          </div>
       </div>
     </div>
   </section>


    <footer>
      <div class="footerCol">
        <div class="container">
          <div class="copyright">
            <p>© 2019 MyCompetitionBikini. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
