<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>My Bikini Competition</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/main.js?v=2"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap" rel="stylesheet">
</head>
<!---<span class="iconfont">
    <svg class="icon">
        <use xlink:href="assets/img/icons.svg#facebook"></use>
    </svg>-->
</span>

<body>
    <div class="wrapper">
        <div class="wrapper__inner">
            <div class="header">
                <div class="custom-container">
                    <div class="row">
                        <div class="menu-icon">
                            <span class="lines"></span>
                            <span class="lines"></span>
                            <span class="lines"></span>
                            <span class="lines"></span>
                        </div>
                        <div class="col-md-4 header__logo"><a href="index.html">My<span>Bikini</span>Competition</a>
                        </div>
                        <div class="col-md-8 header-menu">
                            <a class="header-menu__link">Coaches</a>
                            <a class="header-menu__link">Training</a>
                            <a class="header-menu__link">Federations</a>
                            <a class="header-menu__link">Shows</a>
                            <a class="header-menu__link">Competition Suits</a>
                            <a class="header-menu__link">Shop</a>
                        </div>
                        <div class="header-mobile-menu">
                            <a class="header-menu__link">Coaches</a>
                            <a class="header-menu__link">Training</a>
                            <a class="header-menu__link">Federations</a>
                            <a class="header-menu__link">Shows</a>
                            <a class="header-menu__link">Competition Suits</a>
                            <a class="header-menu__link">Shop</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page-wrp">
                <div class="page-wrp__title">
                   Competition Dates
                </div>
            </div>

            <div class="products main profile search-gen">

                <div class="custom-container s-con">
                    <div class="search-bar">
                        <div class="bar-grup">
                            <h1>Competition in:</h1>
                        </div>

                        <div class="filter-search">
                            <a href="#" class="filter-active">BIKINI</a>
                            <a href="#">FIGURE / PHYSIQUE</a>
                            <a href="#">BODYBUILDING</a>
                        </div>
                        <div class="search-right">
                            <div class="search-input">
                                <input type="text" placeholder="All locations">
                                <a href="#"> <img style="    width: 32px;" src="assets/img/search-icon.png" alt=""><p class="search-text" style="    margin-left: 16px;">SEARCH</p></a>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-3 right-wrp search-wrp disabled">

                            <div class="right-wrp__bottom main">

                                <div class="bottom__item">
                                    <h2>Filtered by fedarations</h2>
                                    <div class="right-wrp__detail">
                                        <ul class="check">
                                           
                                            <li>
                                                <input type="checkbox" name="vehicle2" value="Car"> ABBCI
                                            </li>
                                            <li>
                                                <input type="checkbox" name="vehicle2" value="Car"> ABFF
                                            </li>

                                            <li>
                                                <input type="checkbox" name="vehicle2" value="Car">ANR
                                            </li>
                                            <li>
                                                <input type="checkbox" name="vehicle2" value="Car"> ANBE
                                            </li>
                                            <li>
                                                <input type="checkbox" name="vehicle2" value="Car"> BNBE
                                            </li>

                                            <li>
                                                <input type="checkbox" name="vehicle2" value="Car">DFACC
                                            </li>
                                            <li>
                                                <input type="checkbox" name="vehicle2" value="Car"> ANBE
                                            </li>
                                            <li>
                                                <input type="checkbox" name="vehicle2" value="Car"> BNBE
                                            </li>
                                        </ul>

                                    </div>

                                </div>



                            </div>
                        </div>

                        <div class="col-xs-12 col-md-9 left-wrp wrp-left" style="padding: 0px 33px;">


                            <div class="row search-product">
                                <div class="col-xs-12 col-md-12">
                                    <article>
                                        <p class="filter-wrp__title">
                                            This page lists all Bikini Competitions in Toronto. It may include contests
                                            from both 'natural / drug free' as well
                                            as 'non-tested' Federations.


                                        </p>
                                    </article>
                                    <div class="dots second">
                                        <p></p>
                                        <p></p>
                                        <p></p>
                                    </div>
                                    <div class="products-item main search-main">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-12 products-item__detail search__item">
                                                <div class="img">
                                                    <img src="assets/img/toronto.png" alt="">
                                                </div>

                                                <div class="detail">
                                                    <h1>Toronto Pro Qualifier</h1>

                                                    <div class="detail__item">
                                                        <p>Location:</p> <span>Phoenix, Arizona, USA</span>
                                                    </div>
                                                    <div class="detail__item">
                                                        <p>Date:</p> <span>September 12, 2019</span>
                                                    </div>
                                                    <div class="detail__item">
                                                        <p>Federation:</p> <span>NPC</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dots second">
                                        <p></p>
                                        <p></p>
                                        <p></p>
                                    </div>
                                    <div class="products-item main search-main">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-12 products-item__detail search__item">
                                                <div class="img">
                                                    <img src="assets/img/pro.png" alt="">
                                                </div>

                                                <div class="detail">
                                                    <h1>Toronto Pro Qualifier</h1>

                                                    <div class="detail__item">
                                                        <p>Location:</p> <span>Phoenix, Arizona, USA</span>
                                                    </div>
                                                    <div class="detail__item">
                                                        <p>Date:</p> <span>September 12, 2019</span>
                                                    </div>
                                                    <div class="detail__item">
                                                        <p>Federation:</p> <span>NPC</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dots second">
                                        <p></p>
                                        <p></p>
                                        <p></p>
                                    </div>
                                    <div class="products-item main search-main">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-12 products-item__detail search__item">
                                                <div class="img">
                                                    <img src="assets/img/river.png" alt="">
                                                </div>

                                                <div class="detail">
                                                    <h1>Toronto Pro Qualifier</h1>

                                                    <div class="detail__item">
                                                        <p>Location:</p> <span>Phoenix, Arizona, USA</span>
                                                    </div>
                                                    <div class="detail__item">
                                                        <p>Date:</p> <span>September 12, 2019</span>
                                                    </div>
                                                    <div class="detail__item">
                                                        <p>Federation:</p> <span>NPC</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dots second">
                                        <p></p>
                                        <p></p>
                                        <p></p>
                                    </div>
                                    <div class="products-item main search-main">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-12 products-item__detail search__item">
                                                <div class="img">
                                                    <img src="assets/img/ıfbb.png" alt="">
                                                </div>

                                                <div class="detail">
                                                    <h1>Toronto Pro Qualifier</h1>

                                                    <div class="detail__item">
                                                        <p>Location:</p> <span>Phoenix, Arizona, USA</span>
                                                    </div>
                                                    <div class="detail__item">
                                                        <p>Date:</p> <span>September 12, 2019</span>
                                                    </div>
                                                    <div class="detail__item">
                                                        <p>Federation:</p> <span>NPC</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dots second">
                                        <p></p>
                                        <p></p>
                                        <p></p>
                                    </div>
                                    <div class="products-item main search-main">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-12 products-item__detail search__item">
                                                <div class="img">
                                                    <img src="assets/img/wbff.png" alt="">
                                                </div>

                                                <div class="detail">
                                                    <h1>Toronto Pro Qualifier</h1>

                                                    <div class="detail__item">
                                                        <p>Location:</p> <span>Phoenix, Arizona, USA</span>
                                                    </div>
                                                    <div class="detail__item">
                                                        <p>Date:</p> <span>September 12, 2019</span>
                                                    </div>
                                                    <div class="detail__item">
                                                        <p>Federation:</p> <span>NPC</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dots second">
                                        <p></p>
                                        <p></p>
                                        <p></p>
                                    </div>
                                </div>




                            </div>
                            <div class="see-also">
                                    <div class="custom-container">
                                            <h1>See Also</h1>
                                            <div class="grup-wrp">
                                                    <div class="grup">
                                                        <a href="#">Miami bikini competitions</a>
                                                        <a href="#">West Valley bikini competitions</a>
                                                        <a href="#">Utah bikini competitions</a>
                                                    </div>
                                                    <div class="grup">
                                                        <a href="#">Miami bikini competitions</a>
                                                        <a href="#">West Valley bikini competitions</a>
                                                        <a href="#">Utah bikini competitions</a>
                                                    </div>
                                                    <div class="grup">
                                                        <a href="#">Miami bikini competitions</a>
                                                        <a href="#">West Valley bikini competitions</a>
                                                        <a href="#">Utah bikini competitions</a>
                                                    </div>
                                                </div>
                                
                                    </div>
                                    
                    
                                  
                                </div>
                        </div>
                        
                    </div>
                </div>

                
            </div>

          

            <div class="recents-posts post-search">
                <div class="custom-container">
                    <h3>Recent Posts - Choosing Your Suit Designer</h3>
                    <div class="row">
                        <div class="col-xs-12 col-md-3">
                            <div class="recents-posts__item">
                                <img src="assets/img/posts/post1.png" alt="">
                                <p>Ut in laoreet sapien eu amet</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3">
                            <div class="recents-posts__item">
                                <img src="assets/img/posts/post2.png" alt="">
                                <p>This kit is ideal for building a minimum viable products</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3">
                            <div class="recents-posts__item">
                                <img src="assets/img/posts/post3.png" alt="">
                                <p>Guacamole is a free UI kit Photoshaop</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3">
                            <div class="recents-posts__item">
                                <img src="assets/img/posts/post4.png" alt="">
                                <p>Adobe Xd or Sketch recently featured on ProductHunt that includes 150+ icons</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>© 2019 MyCompetitionBikini. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</body>

</html>